In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
my_dict = {
    "name":["Nabeed", "Filza", "Sualiha", "Hurain", "Zainab"],
    "marks": [97,86,99,54,23],
    "city": ["Karachi", "Lahore", "Peshawar", "Islamabad", "Quetta"],
    "numbers": [34,23,55,34,12]
}

In [3]:
df = pd.DataFrame(my_dict)

In [4]:
df

      name  marks       city  numbers
0   Nabeed     97    Karachi       34
1    Filza     86     Lahore       23
2  Sualiha     99   Peshawar       55
3   Hurain     54  Islamabad       34
4   Zainab     23     Quetta       12

In [5]:
df.to_csv("friend.csv")

In [6]:
df.head(2)

     name  marks     city  numbers
0  Nabeed     97  Karachi       34
1   Filza     86   Lahore       23

In [7]:
df.tail(2)

     name  marks       city  numbers
3  Hurain     54  Islamabad       34
4  Zainab     23     Quetta       12

In [8]:
df.describe()

           marks    numbers
count   5.000000   5.000000
mean   71.800000  31.600000
std    32.690977  15.946787
min    23.000000  12.000000
25%    54.000000  23.000000
50%    86.000000  34.000000
75%    97.000000  34.000000
max    99.000000  55.000000

In [9]:
ser = pd.Series(my_dict)

In [10]:
ser

name             [Nabeed, Filza, Sualiha, Hurain, Zainab]
marks                                [97, 86, 99, 54, 23]
city       [Karachi, Lahore, Peshawar, Islamabad, Quetta]
numbers                              [34, 23, 55, 34, 12]
dtype: object

In [11]:
df

      name  marks       city  numbers
0   Nabeed     97    Karachi       34
1    Filza     86     Lahore       23
2  Sualiha     99   Peshawar       55
3   Hurain     54  Islamabad       34
4   Zainab     23     Quetta       12

In [12]:
df.to_csv("friend.csv", index=False)

agr bhut bara dataset hota tu head() or tail() ko without argument se kuch start ki or kuch end ki rows aajati hai.

In [13]:
df.head()

      name  marks       city  numbers
0   Nabeed     97    Karachi       34
1    Filza     86     Lahore       23
2  Sualiha     99   Peshawar       55
3   Hurain     54  Islamabad       34
4   Zainab     23     Quetta       12

In [14]:
df.tail()

      name  marks       city  numbers
0   Nabeed     97    Karachi       34
1    Filza     86     Lahore       23
2  Sualiha     99   Peshawar       55
3   Hurain     54  Islamabad       34
4   Zainab     23     Quetta       12

In [15]:
df

      name  marks       city  numbers
0   Nabeed     97    Karachi       34
1    Filza     86     Lahore       23
2  Sualiha     99   Peshawar       55
3   Hurain     54  Islamabad       34
4   Zainab     23     Quetta       12

In [16]:
df.to_csv("friend.csv")

In [17]:
new_dict = {
    "name":["Nabeed", "Filza", "Sualiha", "Hurain", "Zainab"],
    "marks": [97,86,99,54,23],
    "city": ["Karachi", "Lahore", "Peshawar", "Islamabad", "Quetta"],
    "numbers": [34,23,55,34,12]
}

In [18]:
new_df = pd.DataFrame(new_dict)

In [19]:
new_df

      name  marks       city  numbers
0   Nabeed     97    Karachi       34
1    Filza     86     Lahore       23
2  Sualiha     99   Peshawar       55
3   Hurain     54  Islamabad       34
4   Zainab     23     Quetta       12

In [20]:
new_df.describe()

           marks    numbers
count   5.000000   5.000000
mean   71.800000  31.600000
std    32.690977  15.946787
min    23.000000  12.000000
25%    54.000000  23.000000
50%    86.000000  34.000000
75%    97.000000  34.000000
max    99.000000  55.000000

reading csv file

In [21]:
nabeed = pd.read_csv('nabeed.csv')

In [22]:
nabeed

   Unnamed: 0  Train no  Speed       city
0           0    123443     50    Karachi
1           1     34522   2345     Lahore
2           2   4242543   4523   Peshawar
3           3     24534   5655  Islamabad
4           4     46245   6544     Quetta

In [23]:
nabeed['Speed'][0] = 50

C:\Users\Nabeed\AppData\Local\Temp\ipykernel_14388\2647315044.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  nabeed['Speed'][0] = 50
C:\Users\Nabeed\AppData\Local\Temp\ipykernel_14388\2647315044.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  nabeed['Speed'][0] = 50

In [24]:
nabeed

   Unnamed: 0  Train no  Speed       city
0           0    123443     50    Karachi
1           1     34522   2345     Lahore
2           2   4242543   4523   Peshawar
3           3     24534   5655  Islamabad
4           4     46245   6544     Quetta

In [25]:
nabeed.to_csv('nabeed.csv')

In [26]:
nabeed.index = ['first', 'second', 'third', 'fourth', 'fifth']

In [27]:
nabeed

        Unnamed: 0  Train no  Speed       city
first            0    123443     50    Karachi
second           1     34522   2345     Lahore
third            2   4242543   4523   Peshawar
fourth           3     24534   5655  Islamabad
fifth            4     46245   6544     Quetta

In [28]:
nabeed

        Unnamed: 0  Train no  Speed       city
first            0    123443     50    Karachi
second           1     34522   2345     Lahore
third            2   4242543   4523   Peshawar
fourth           3     24534   5655  Islamabad
fifth            4     46245   6544     Quetta

In [29]:
nabeed.to_csv('nabeed.csv',index=False)

In [30]:
nabeed

        Unnamed: 0  Train no  Speed       city
first            0    123443     50    Karachi
second           1     34522   2345     Lahore
third            2   4242543   4523   Peshawar
fourth           3     24534   5655  Islamabad
fifth            4     46245   6544     Quetta

In [31]:
df

      name  marks       city  numbers
0   Nabeed     97    Karachi       34
1    Filza     86     Lahore       23
2  Sualiha     99   Peshawar       55
3   Hurain     54  Islamabad       34
4   Zainab     23     Quetta       12

In [32]:
df.index = [1,2,3,4,5]

In [33]:
df

      name  marks       city  numbers
1   Nabeed     97    Karachi       34
2    Filza     86     Lahore       23
3  Sualiha     99   Peshawar       55
4   Hurain     54  Islamabad       34
5   Zainab     23     Quetta       12

row ko access krne ke lie index hoti hai column ko access krne ke lie column ka name hota hai

In [34]:
type(df['name'])

pandas.core.series.Series

In [35]:
type(df)

pandas.core.frame.DataFrame

In [36]:
ser = pd.Series(np.random.rand(34))

In [37]:
ser

0     0.110494
1     0.023997
2     0.243745
3     0.207726
4     0.057814
5     0.790765
6     0.850015
7     0.895885
8     0.362161
9     0.108904
10    0.176332
11    0.803057
12    0.014533
13    0.673715
14    0.291383
15    0.862023
16    0.832496
17    0.433639
18    0.759320
19    0.796761
20    0.558834
21    0.097778
22    0.092632
23    0.371766
24    0.681617
25    0.081574
26    0.922121
27    0.344153
28    0.076429
29    0.584207
30    0.260977
31    0.663839
32    0.129094
33    0.095945
dtype: float64

In [38]:
newdf =pd.DataFrame(np.random.rand(334,5) , index=np.arange(334))

In [39]:
newdf

            0         1         2         3         4
0    0.055001  0.752896  0.875855  0.366546  0.015587
1    0.053825  0.923687  0.542098  0.890706  0.780605
2    0.149338  0.879193  0.927635  0.074088  0.036024
3    0.495405  0.914452  0.422127  0.719133  0.182882
4    0.901957  0.905103  0.053217  0.290072  0.314774
..        ...       ...       ...       ...       ...
329  0.873974  0.524542  0.860379  0.323037  0.574904
330  0.710130  0.890825  0.886880  0.400297  0.404575
331  0.970051  0.963805  0.306572  0.797443  0.855076
332  0.568705  0.077274  0.687007  0.764786  0.507516
333  0.142542  0.989841  0.498799  0.204124  0.955318

[334 rows x 5 columns]

In [40]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.515830    0.504073    0.494864    0.506535    0.500289
std      0.288187    0.297162    0.283951    0.290650    0.291299
min      0.000972    0.000439    0.002974    0.000561    0.002622
25%      0.271854    0.253534    0.260179    0.237351    0.247282
50%      0.502178    0.516680    0.480357    0.512019    0.490637
75%      0.786144    0.759724    0.742738    0.754341    0.758715
max      0.999774    0.999818    0.995066    0.998124    0.999559

In [41]:
newdf.head()

          0         1         2         3         4
0  0.055001  0.752896  0.875855  0.366546  0.015587
1  0.053825  0.923687  0.542098  0.890706  0.780605
2  0.149338  0.879193  0.927635  0.074088  0.036024
3  0.495405  0.914452  0.422127  0.719133  0.182882
4  0.901957  0.905103  0.053217  0.290072  0.314774

In [42]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [43]:
newdf[0][0] = 0.3243233

C:\Users\Nabeed\AppData\Local\Temp\ipykernel_14388\2848032433.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf[0][0] = 0.3243233

In [44]:
newdf

            0         1         2         3         4
0    0.324323  0.752896  0.875855  0.366546  0.015587
1    0.053825  0.923687  0.542098  0.890706  0.780605
2    0.149338  0.879193  0.927635  0.074088  0.036024
3    0.495405  0.914452  0.422127  0.719133  0.182882
4    0.901957  0.905103  0.053217  0.290072  0.314774
..        ...       ...       ...       ...       ...
329  0.873974  0.524542  0.860379  0.323037  0.574904
330  0.710130  0.890825  0.886880  0.400297  0.404575
331  0.970051  0.963805  0.306572  0.797443  0.855076
332  0.568705  0.077274  0.687007  0.764786  0.507516
333  0.142542  0.989841  0.498799  0.204124  0.955318

[334 rows x 5 columns]

In [45]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

jb sb ke same datatypes honge tu whi return krega lekin agr ksi ek ka bhi alg hoga tu us pori series ka data type object btaega like Nabeed ke likhne se dtype object hogya. newdf.index se sab ki indexes aajati hai

In [46]:
newdf.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
      dtype='int32', length=334)

In [47]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

.columns se column ki range pta lgti

if you want ko convert newdf to numpy array to_numpy() method use hota hai

In [48]:
newdf.to_numpy()

array([[0.3243233 , 0.75289623, 0.87585473, 0.36654566, 0.01558693],
       [0.05382466, 0.9236873 , 0.54209844, 0.8907057 , 0.78060472],
       [0.14933818, 0.87919338, 0.92763481, 0.07408792, 0.0360241 ],
       ...,
       [0.97005053, 0.96380467, 0.30657154, 0.7974433 , 0.85507644],
       [0.56870485, 0.0772741 , 0.68700696, 0.76478559, 0.50751567],
       [0.14254249, 0.9898406 , 0.49879922, 0.20412432, 0.95531785]])

In [49]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.324323,0.053825,0.149338,0.495405,0.901957,0.221931,0.501199,0.839048,0.328678,0.031677,...,0.999774,0.577818,0.165146,0.028225,0.245997,0.873974,0.710130,0.970051,0.568705,0.142542
1,0.752896,0.923687,0.879193,0.914452,0.905103,0.945341,0.443646,0.756567,0.515964,0.729670,...,0.455684,0.398774,0.030226,0.727936,0.579007,0.524542,0.890825,0.963805,0.077274,0.989841
2,0.875855,0.542098,0.927635,0.422127,0.053217,0.141355,0.507705,0.384441,0.535785,0.235193,...,0.423861,0.872918,0.486151,0.707713,0.615618,0.860379,0.886880,0.306572,0.687007,0.498799
3,0.366546,0.890706,0.074088,0.719133,0.290072,0.093114,0.470111,0.076147,0.074775,0.641010,...,0.821541,0.847992,0.165614,0.023630,0.611773,0.323037,0.400297,0.797443,0.764786,0.204124
4,0.015587,0.780605,0.036024,0.182882,0.314774,0.307919,0.246373,0.829434,0.290671,0.474988,...,0.554027,0.824751,0.991554,0.597155,0.865099,0.574904,0.404575,0.855076,0.507516,0.955318

In [50]:
newdf.shape

(334, 5)

In [51]:
newdf.sum(axis=0)

0    172.556672
1    168.360252
2    165.284710
3    169.182816
4    167.096555
dtype: float64

In [52]:
newdf.sum(axis=1)

0      2.335207
1      3.190921
2      2.066278
3      2.734000
4      2.465123
         ...
329    3.156837
330    3.292708
331    3.892946
332    2.605287
333    2.790624
Length: 334, dtype: float64

In [53]:
newdf.ndim

2

In [54]:
newdf.size

1670

In [55]:
newdf.head()

          0         1         2         3         4
0  0.324323  0.752896  0.875855  0.366546  0.015587
1  0.053825  0.923687  0.542098  0.890706  0.780605
2  0.149338  0.879193  0.927635  0.074088  0.036024
3  0.495405  0.914452  0.422127  0.719133  0.182882
4  0.901957  0.905103  0.053217  0.290072  0.314774

In [56]:
# newdf.index = ['first','second', 'third', 'fourth', 'fifth']

if you want ko sort an index then you use sort_index() method and if youn want ke reverse sort ho tu ascending=False krna hoga bydafault ascebding True hoti hai.

In [57]:
newdf.sort_index(axis=0,ascending=False)

            0         1         2         3         4
333  0.142542  0.989841  0.498799  0.204124  0.955318
332  0.568705  0.077274  0.687007  0.764786  0.507516
331  0.970051  0.963805  0.306572  0.797443  0.855076
330  0.710130  0.890825  0.886880  0.400297  0.404575
329  0.873974  0.524542  0.860379  0.323037  0.574904
..        ...       ...       ...       ...       ...
4    0.901957  0.905103  0.053217  0.290072  0.314774
3    0.495405  0.914452  0.422127  0.719133  0.182882
2    0.149338  0.879193  0.927635  0.074088  0.036024
1    0.053825  0.923687  0.542098  0.890706  0.780605
0    0.324323  0.752896  0.875855  0.366546  0.015587

[334 rows x 5 columns]

In [58]:
newdf2 = newdf.copy()

newdf2 is a view of newdf agr newdf2 ko change krenge tu newdf bhi change hojae ga lekin agr newdf ki copy newdf2 ko dain tu agr newdf2 ko change krenge tu just whi chnage hoga newdf chnage nhi hoga

In [59]:
newdf2[0][0] = 32423

C:\Users\Nabeed\AppData\Local\Temp\ipykernel_14388\259395416.py:1: FutureWarning: ChainedAssignmentError: behaviour will change in pandas 3.0!
You are setting values through chained assignment. Currently this works in certain cases, but when using Copy-on-Write (which will become the default behaviour in pandas 3.0) this will never work to update the original DataFrame or Series, because the intermediate object on which we are setting values will behave as a copy.
A typical example is when you are setting values in a column of a DataFrame, like:

df["col"][row_indexer] = value

Use `df.loc[row_indexer, "col"] = values` instead, to perform the assignment in a single step and ensure this keeps updating the original `df`.

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

  newdf2[0][0] = 32423

In [60]:
newdf2

                0         1         2         3         4
0    32423.000000  0.752896  0.875855  0.366546  0.015587
1        0.053825  0.923687  0.542098  0.890706  0.780605
2        0.149338  0.879193  0.927635  0.074088  0.036024
3        0.495405  0.914452  0.422127  0.719133  0.182882
4        0.901957  0.905103  0.053217  0.290072  0.314774
..            ...       ...       ...       ...       ...
329      0.873974  0.524542  0.860379  0.323037  0.574904
330      0.710130  0.890825  0.886880  0.400297  0.404575
331      0.970051  0.963805  0.306572  0.797443  0.855076
332      0.568705  0.077274  0.687007  0.764786  0.507516
333      0.142542  0.989841  0.498799  0.204124  0.955318

[334 rows x 5 columns]

In [61]:
newdf

            0         1         2         3         4
0    0.324323  0.752896  0.875855  0.366546  0.015587
1    0.053825  0.923687  0.542098  0.890706  0.780605
2    0.149338  0.879193  0.927635  0.074088  0.036024
3    0.495405  0.914452  0.422127  0.719133  0.182882
4    0.901957  0.905103  0.053217  0.290072  0.314774
..        ...       ...       ...       ...       ...
329  0.873974  0.524542  0.860379  0.323037  0.574904
330  0.710130  0.890825  0.886880  0.400297  0.404575
331  0.970051  0.963805  0.306572  0.797443  0.855076
332  0.568705  0.077274  0.687007  0.764786  0.507516
333  0.142542  0.989841  0.498799  0.204124  0.955318

[334 rows x 5 columns]

newdf[0][0] krne se warning islie aarhi thi kyu ke pta nhi hai ke khi copy return hogi ya view pandas apni internal memory ke lehaz se decide krta hai tu ye krne ke bajae loc[] function use krtehai

In [62]:
newdf.head(2)

          0         1         2         3         4
0  0.324323  0.752896  0.875855  0.366546  0.015587
1  0.053825  0.923687  0.542098  0.890706  0.780605

In [63]:
newdf.loc[0,0] = 66

In [64]:
newdf

             0         1         2         3         4
0    66.000000  0.752896  0.875855  0.366546  0.015587
1     0.053825  0.923687  0.542098  0.890706  0.780605
2     0.149338  0.879193  0.927635  0.074088  0.036024
3     0.495405  0.914452  0.422127  0.719133  0.182882
4     0.901957  0.905103  0.053217  0.290072  0.314774
..         ...       ...       ...       ...       ...
329   0.873974  0.524542  0.860379  0.323037  0.574904
330   0.710130  0.890825  0.886880  0.400297  0.404575
331   0.970051  0.963805  0.306572  0.797443  0.855076
332   0.568705  0.077274  0.687007  0.764786  0.507516
333   0.142542  0.989841  0.498799  0.204124  0.955318

[334 rows x 5 columns]

In [65]:
newdf.head(3)

           0         1         2         3         4
0  66.000000  0.752896  0.875855  0.366546  0.015587
1   0.053825  0.923687  0.542098  0.890706  0.780605
2   0.149338  0.879193  0.927635  0.074088  0.036024

In [66]:
newdf.columns = list("ABCDE")

In [67]:
newdf

             A         B         C         D         E
0    66.000000  0.752896  0.875855  0.366546  0.015587
1     0.053825  0.923687  0.542098  0.890706  0.780605
2     0.149338  0.879193  0.927635  0.074088  0.036024
3     0.495405  0.914452  0.422127  0.719133  0.182882
4     0.901957  0.905103  0.053217  0.290072  0.314774
..         ...       ...       ...       ...       ...
329   0.873974  0.524542  0.860379  0.323037  0.574904
330   0.710130  0.890825  0.886880  0.400297  0.404575
331   0.970051  0.963805  0.306572  0.797443  0.855076
332   0.568705  0.077274  0.687007  0.764786  0.507516
333   0.142542  0.989841  0.498799  0.204124  0.955318

[334 rows x 5 columns]

In [68]:
newdf.loc[0,'B'] = 67

In [69]:
newdf.head(2)

           A          B         C         D         E
0  66.000000  67.000000  0.875855  0.366546  0.015587
1   0.053825   0.923687  0.542098  0.890706  0.780605

In [70]:
newdf.rows = list("ABCDE")

C:\Users\Nabeed\AppData\Local\Temp\ipykernel_14388\1459488853.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  newdf.rows = list("ABCDE")

In [71]:
newdf

             A          B         C         D         E
0    66.000000  67.000000  0.875855  0.366546  0.015587
1     0.053825   0.923687  0.542098  0.890706  0.780605
2     0.149338   0.879193  0.927635  0.074088  0.036024
3     0.495405   0.914452  0.422127  0.719133  0.182882
4     0.901957   0.905103  0.053217  0.290072  0.314774
..         ...        ...       ...       ...       ...
329   0.873974   0.524542  0.860379  0.323037  0.574904
330   0.710130   0.890825  0.886880  0.400297  0.404575
331   0.970051   0.963805  0.306572  0.797443  0.855076
332   0.568705   0.077274  0.687007  0.764786  0.507516
333   0.142542   0.989841  0.498799  0.204124  0.955318

[334 rows x 5 columns]

In [72]:
newdf2 = newdf.copy()

In [73]:
n = newdf2.T

In [74]:
n

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
A,66.000000,0.053825,0.149338,0.495405,0.901957,0.221931,0.501199,0.839048,0.328678,0.031677,...,0.999774,0.577818,0.165146,0.028225,0.245997,0.873974,0.710130,0.970051,0.568705,0.142542
B,67.000000,0.923687,0.879193,0.914452,0.905103,0.945341,0.443646,0.756567,0.515964,0.729670,...,0.455684,0.398774,0.030226,0.727936,0.579007,0.524542,0.890825,0.963805,0.077274,0.989841
C,0.875855,0.542098,0.927635,0.422127,0.053217,0.141355,0.507705,0.384441,0.535785,0.235193,...,0.423861,0.872918,0.486151,0.707713,0.615618,0.860379,0.886880,0.306572,0.687007,0.498799
D,0.366546,0.890706,0.074088,0.719133,0.290072,0.093114,0.470111,0.076147,0.074775,0.641010,...,0.821541,0.847992,0.165614,0.023630,0.611773,0.323037,0.400297,0.797443,0.764786,0.204124
E,0.015587,0.780605,0.036024,0.182882,0.314774,0.307919,0.246373,0.829434,0.290671,0.474988,...,0.554027,0.824751,0.991554,0.597155,0.865099,0.574904,0.404575,0.855076,0.507516,0.955318

In [75]:
n.columns = np.arange(334)

In [76]:
n

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
A,66.000000,0.053825,0.149338,0.495405,0.901957,0.221931,0.501199,0.839048,0.328678,0.031677,...,0.999774,0.577818,0.165146,0.028225,0.245997,0.873974,0.710130,0.970051,0.568705,0.142542
B,67.000000,0.923687,0.879193,0.914452,0.905103,0.945341,0.443646,0.756567,0.515964,0.729670,...,0.455684,0.398774,0.030226,0.727936,0.579007,0.524542,0.890825,0.963805,0.077274,0.989841
C,0.875855,0.542098,0.927635,0.422127,0.053217,0.141355,0.507705,0.384441,0.535785,0.235193,...,0.423861,0.872918,0.486151,0.707713,0.615618,0.860379,0.886880,0.306572,0.687007,0.498799
D,0.366546,0.890706,0.074088,0.719133,0.290072,0.093114,0.470111,0.076147,0.074775,0.641010,...,0.821541,0.847992,0.165614,0.023630,0.611773,0.323037,0.400297,0.797443,0.764786,0.204124
E,0.015587,0.780605,0.036024,0.182882,0.314774,0.307919,0.246373,0.829434,0.290671,0.474988,...,0.554027,0.824751,0.991554,0.597155,0.865099,0.574904,0.404575,0.855076,0.507516,0.955318

In [77]:
newdf

             A          B         C         D         E
0    66.000000  67.000000  0.875855  0.366546  0.015587
1     0.053825   0.923687  0.542098  0.890706  0.780605
2     0.149338   0.879193  0.927635  0.074088  0.036024
3     0.495405   0.914452  0.422127  0.719133  0.182882
4     0.901957   0.905103  0.053217  0.290072  0.314774
..         ...        ...       ...       ...       ...
329   0.873974   0.524542  0.860379  0.323037  0.574904
330   0.710130   0.890825  0.886880  0.400297  0.404575
331   0.970051   0.963805  0.306572  0.797443  0.855076
332   0.568705   0.077274  0.687007  0.764786  0.507516
333   0.142542   0.989841  0.498799  0.204124  0.955318

[334 rows x 5 columns]

In [78]:
newdf.head()

           A          B         C         D         E
0  66.000000  67.000000  0.875855  0.366546  0.015587
1   0.053825   0.923687  0.542098  0.890706  0.780605
2   0.149338   0.879193  0.927635  0.074088  0.036024
3   0.495405   0.914452  0.422127  0.719133  0.182882
4   0.901957   0.905103  0.053217  0.290072  0.314774

In [79]:
newdf.loc[0,0] = 98

In [80]:
newdf.head()

           A          B         C         D         E     0
0  66.000000  67.000000  0.875855  0.366546  0.015587  98.0
1   0.053825   0.923687  0.542098  0.890706  0.780605   NaN
2   0.149338   0.879193  0.927635  0.074088  0.036024   NaN
3   0.495405   0.914452  0.422127  0.719133  0.182882   NaN
4   0.901957   0.905103  0.053217  0.290072  0.314774   NaN

if you want ko delete(drop) 0 columns. agr axis=1 nhi dete tu just row mai jo ek value hai whi hata bcz axis dydefault zero set hota hai.

In [81]:
newdf = newdf.drop(0,axis=1)

In [82]:
newdf.head()

           A          B         C         D         E
0  66.000000  67.000000  0.875855  0.366546  0.015587
1   0.053825   0.923687  0.542098  0.890706  0.780605
2   0.149338   0.879193  0.927635  0.074088  0.036024
3   0.495405   0.914452  0.422127  0.719133  0.182882
4   0.901957   0.905103  0.053217  0.290072  0.314774

In [83]:
newdf.index = np.arange(1,335)

In [84]:
newdf

             A          B         C         D         E
1    66.000000  67.000000  0.875855  0.366546  0.015587
2     0.053825   0.923687  0.542098  0.890706  0.780605
3     0.149338   0.879193  0.927635  0.074088  0.036024
4     0.495405   0.914452  0.422127  0.719133  0.182882
5     0.901957   0.905103  0.053217  0.290072  0.314774
..         ...        ...       ...       ...       ...
330   0.873974   0.524542  0.860379  0.323037  0.574904
331   0.710130   0.890825  0.886880  0.400297  0.404575
332   0.970051   0.963805  0.306572  0.797443  0.855076
333   0.568705   0.077274  0.687007  0.764786  0.507516
334   0.142542   0.989841  0.498799  0.204124  0.955318

[334 rows x 5 columns]

if I want ke specific rows or columns dataset maise milain tu:

In [85]:
newdf.loc[[1,2],['C','B']]

          C          B
1  0.875855  67.000000
2  0.542098   0.923687

below syntex se sari rows aaengi bcz : lgaya hai or just C and D columns aaenge bcz wo specify kya hai.

In [86]:
newdf.loc[:,['C','D']]

            C         D
1    0.875855  0.366546
2    0.542098  0.890706
3    0.927635  0.074088
4    0.422127  0.719133
5    0.053217  0.290072
..        ...       ...
330  0.860379  0.323037
331  0.886880  0.400297
332  0.306572  0.797443
333  0.687007  0.764786
334  0.498799  0.204124

[334 rows x 2 columns]

In [87]:
newdf.loc[[1,2],:]

           A          B         C         D         E
1  66.000000  67.000000  0.875855  0.366546  0.015587
2   0.053825   0.923687  0.542098  0.890706  0.780605

you can also write database query by using loc[]

In [88]:
newdf.loc[(newdf['A'] < 0.3) & (newdf['C'] > 0.1)]

            A         B         C         D         E
2    0.053825  0.923687  0.542098  0.890706  0.780605
3    0.149338  0.879193  0.927635  0.074088  0.036024
6    0.221931  0.945341  0.141355  0.093114  0.307919
10   0.031677  0.729670  0.235193  0.641010  0.474988
11   0.228406  0.468087  0.819227  0.178291  0.067856
..        ...       ...       ...       ...       ...
323  0.281674  0.522329  0.554795  0.770398  0.751724
327  0.165146  0.030226  0.486151  0.165614  0.991554
328  0.028225  0.727936  0.707713  0.023630  0.597155
329  0.245997  0.579007  0.615618  0.611773  0.865099
334  0.142542  0.989841  0.498799  0.204124  0.955318

[86 rows x 5 columns]

by using loc you can select row by its index and columns by its name, loc mai jo name hai whi dene parhte hai but in iloc[] just index number dedo

In [89]:
newdf.head()

           A          B         C         D         E
1  66.000000  67.000000  0.875855  0.366546  0.015587
2   0.053825   0.923687  0.542098  0.890706  0.780605
3   0.149338   0.879193  0.927635  0.074088  0.036024
4   0.495405   0.914452  0.422127  0.719133  0.182882
5   0.901957   0.905103  0.053217  0.290072  0.314774

In [90]:
newdf.loc[1,'E']

0.015586925122105688

In [91]:
newdf.iloc[0,4]

0.015586925122105688

In [92]:
newdf.iloc[[1,2], [2,1]]

          C         B
2  0.542098  0.923687
3  0.927635  0.879193

In [93]:
newdf.iloc[:, [2,1]]

            C          B
1    0.875855  67.000000
2    0.542098   0.923687
3    0.927635   0.879193
4    0.422127   0.914452
5    0.053217   0.905103
..        ...        ...
330  0.860379   0.524542
331  0.886880   0.890825
332  0.306572   0.963805
333  0.687007   0.077274
334  0.498799   0.989841

[334 rows x 2 columns]

In [94]:
newdf.iloc[[1,2], :]

          A         B         C         D         E
2  0.053825  0.923687  0.542098  0.890706  0.780605
3  0.149338  0.879193  0.927635  0.074088  0.036024

In [95]:
newdf.head()

           A          B         C         D         E
1  66.000000  67.000000  0.875855  0.366546  0.015587
2   0.053825   0.923687  0.542098  0.890706  0.780605
3   0.149338   0.879193  0.927635  0.074088  0.036024
4   0.495405   0.914452  0.422127  0.719133  0.182882
5   0.901957   0.905103  0.053217  0.290072  0.314774

In [96]:
newdf = newdf.drop(2,axis=0)

In [97]:
newdf.head()

           A          B         C         D         E
1  66.000000  67.000000  0.875855  0.366546  0.015587
3   0.149338   0.879193  0.927635  0.074088  0.036024
4   0.495405   0.914452  0.422127  0.719133  0.182882
5   0.901957   0.905103  0.053217  0.290072  0.314774
6   0.221931   0.945341  0.141355  0.093114  0.307919

In [98]:
newdf = newdf.drop([3,7])

In [99]:
newdf

             A          B         C         D         E
1    66.000000  67.000000  0.875855  0.366546  0.015587
4     0.495405   0.914452  0.422127  0.719133  0.182882
5     0.901957   0.905103  0.053217  0.290072  0.314774
6     0.221931   0.945341  0.141355  0.093114  0.307919
8     0.839048   0.756567  0.384441  0.076147  0.829434
..         ...        ...       ...       ...       ...
330   0.873974   0.524542  0.860379  0.323037  0.574904
331   0.710130   0.890825  0.886880  0.400297  0.404575
332   0.970051   0.963805  0.306572  0.797443  0.855076
333   0.568705   0.077274  0.687007  0.764786  0.507516
334   0.142542   0.989841  0.498799  0.204124  0.955318

[331 rows x 5 columns]

In [100]:
newdf = np.arange(1,331)

In [101]:
newdf

array([  1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,  13,
        14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,  26,
        27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,  39,
        40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,  52,
        53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,  65,
        66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,  78,
        79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,  91,
        92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103, 104,
       105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117,
       118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130,
       131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143,
       144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156,
       157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169,
       170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182,
       183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195,
       196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208,
       209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221,
       222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234,
       235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247,
       248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260,
       261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273,
       274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286,
       287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299,
       300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312,
       313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 325,
       326, 327, 328, 329, 330])

In [102]:
newdf = pd.DataFrame(newdf)

In [103]:
newdf

       0
0      1
1      2
2      3
3      4
4      5
..   ...
325  326
326  327
327  328
328  329
329  330

[330 rows x 1 columns]

In [104]:
newdf =pd.DataFrame(np.random.rand(334,5))

In [105]:
newdf

            0         1         2         3         4
0    0.578239  0.919264  0.300507  0.736670  0.597766
1    0.573946  0.823580  0.354303  0.644865  0.709614
2    0.526282  0.335796  0.425150  0.602557  0.393435
3    0.278747  0.146389  0.673421  0.701710  0.439669
4    0.108047  0.057242  0.929216  0.546280  0.283004
..        ...       ...       ...       ...       ...
329  0.939869  0.747134  0.697749  0.526481  0.633886
330  0.882695  0.641545  0.392172  0.205506  0.969691
331  0.509927  0.118615  0.570972  0.478939  0.524075
332  0.097062  0.421155  0.794623  0.873880  0.549812
333  0.159215  0.012051  0.867344  0.545406  0.149239

[334 rows x 5 columns]

In [106]:
newdf.columns = list("ABCDE")

In [107]:
newdf

            A         B         C         D         E
0    0.578239  0.919264  0.300507  0.736670  0.597766
1    0.573946  0.823580  0.354303  0.644865  0.709614
2    0.526282  0.335796  0.425150  0.602557  0.393435
3    0.278747  0.146389  0.673421  0.701710  0.439669
4    0.108047  0.057242  0.929216  0.546280  0.283004
..        ...       ...       ...       ...       ...
329  0.939869  0.747134  0.697749  0.526481  0.633886
330  0.882695  0.641545  0.392172  0.205506  0.969691
331  0.509927  0.118615  0.570972  0.478939  0.524075
332  0.097062  0.421155  0.794623  0.873880  0.549812
333  0.159215  0.012051  0.867344  0.545406  0.149239

[334 rows x 5 columns]

In [108]:
newdf.index = np.arange(1,335)

In [109]:
newdf.head()

          A         B         C         D         E
1  0.578239  0.919264  0.300507  0.736670  0.597766
2  0.573946  0.823580  0.354303  0.644865  0.709614
3  0.526282  0.335796  0.425150  0.602557  0.393435
4  0.278747  0.146389  0.673421  0.701710  0.439669
5  0.108047  0.057242  0.929216  0.546280  0.283004

newdf  = (something) ya tu ye krke original dataframe ko chnage krskte ya inplace=True ka bhi use krskte

In [110]:
newdf.head(3)

          A         B         C         D         E
1  0.578239  0.919264  0.300507  0.736670  0.597766
2  0.573946  0.823580  0.354303  0.644865  0.709614
3  0.526282  0.335796  0.425150  0.602557  0.393435

In [111]:
newdf.drop(['A', 'D'], axis=1, inplace=True)

In [112]:
newdf

            B         C         E
1    0.919264  0.300507  0.597766
2    0.823580  0.354303  0.709614
3    0.335796  0.425150  0.393435
4    0.146389  0.673421  0.439669
5    0.057242  0.929216  0.283004
..        ...       ...       ...
330  0.747134  0.697749  0.633886
331  0.641545  0.392172  0.969691
332  0.118615  0.570972  0.524075
333  0.421155  0.794623  0.549812
334  0.012051  0.867344  0.149239

[334 rows x 3 columns]

In [113]:
newdf.drop([1, 2], axis=0, inplace=True)

In [114]:
newdf

            B         C         E
3    0.335796  0.425150  0.393435
4    0.146389  0.673421  0.439669
5    0.057242  0.929216  0.283004
6    0.347818  0.235290  0.228122
7    0.226120  0.338717  0.320812
..        ...       ...       ...
330  0.747134  0.697749  0.633886
331  0.641545  0.392172  0.969691
332  0.118615  0.570972  0.524075
333  0.421155  0.794623  0.549812
334  0.012051  0.867344  0.149239

[332 rows x 3 columns]

reset_index() se indexes 0 se start hojati hai. but ye ek index name ka column add krdeta hai agr mujhe ye nhi chaeye tu drop=True likh do

In [115]:
newdf.reset_index(drop=True, inplace=True)

In [116]:
newdf.head(3)

          B         C         E
0  0.335796  0.425150  0.393435
1  0.146389  0.673421  0.439669
2  0.057242  0.929216  0.283004

if ye check krna hai ke column mai koi value null tu nhi hai tu isnull() function ka use krskte hai. agr null hogi tu wha True likha aajaega otherwise false.

In [117]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [118]:
newdf['B'] = None

In [119]:
newdf

        B         C         E
0    None  0.425150  0.393435
1    None  0.673421  0.439669
2    None  0.929216  0.283004
3    None  0.235290  0.228122
4    None  0.338717  0.320812
..    ...       ...       ...
327  None  0.697749  0.633886
328  None  0.392172  0.969691
329  None  0.570972  0.524075
330  None  0.794623  0.549812
331  None  0.867344  0.149239

[332 rows x 3 columns]

In [120]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: B, Length: 332, dtype: bool

above tariqe ko suitable smja nhi jata loc use krain

In [121]:
newdf.loc[:,['B']] = None

In [122]:
newdf

        B         C         E
0    None  0.425150  0.393435
1    None  0.673421  0.439669
2    None  0.929216  0.283004
3    None  0.235290  0.228122
4    None  0.338717  0.320812
..    ...       ...       ...
327  None  0.697749  0.633886
328  None  0.392172  0.969691
329  None  0.570972  0.524075
330  None  0.794623  0.549812
331  None  0.867344  0.149239

[332 rows x 3 columns]

Below code show how to drop NaN by dataframe

In [123]:
df = pd.DataFrame({"name": ['Alfred', 'Batman', 'Alfred'],
                   "toy": [np.nan, 'Bat', 'Ball'],
                   "born": [pd.NaT, pd.Timestamp("1940-04-25"),
                            pd.NaT]})

In [124]:
df

     name   toy       born
0  Alfred   NaN        NaT
1  Batman   Bat 1940-04-25
2  Alfred  Ball        NaT

In [125]:
df.dropna()

     name  toy       born
1  Batman  Bat 1940-04-25

In [126]:
df.dropna(how='all', axis=1)

     name   toy       born
0  Alfred   NaN        NaT
1  Batman   Bat 1940-04-25
2  Alfred  Ball        NaT

axis=1 se column remove hojaega

In [127]:
df.dropna(axis='columns')

     name
0  Alfred
1  Batman
2  Alfred

In [128]:
df.head()

     name   toy       born
0  Alfred   NaN        NaT
1  Batman   Bat 1940-04-25
2  Alfred  Ball        NaT

below code show how to drop duplicate in our dataframe Alfred 2 baar tha tu ek baar wali uski pori row remove hogae

In [129]:
df.drop_duplicates(subset=['name'])

     name  toy       born
0  Alfred  NaN        NaT
1  Batman  Bat 1940-04-25

In [130]:
df.drop_duplicates(subset=['name'], keep='last')

     name   toy       born
1  Batman   Bat 1940-04-25
2  Alfred  Ball        NaT

agr keep=last krde tu last wala drop hoga, but agr False krdya tu sare duplicates remove hojaenge

In [131]:
df.drop_duplicates(subset=['name'],keep=False)

     name  toy       born
1  Batman  Bat 1940-04-25

.info() se dataset ki information mil jati hai

In [132]:
df

     name   toy       born
0  Alfred   NaN        NaT
1  Batman   Bat 1940-04-25
2  Alfred  Ball        NaT

.value_counts() se pta chalta ke pori series mai koi value kitni baar hai means hr value ka uniquely count aajata

In [133]:
df['name'].value_counts()

name
Alfred    2
Batman    1
Name: count, dtype: int64

dropna=True likhne se Nan wali values ke count ko ignore krdega

In [134]:
df['born'].value_counts(dropna=True)

born
1940-04-25    1
Name: count, dtype: int64

In [135]:
df

     name   toy       born
0  Alfred   NaN        NaT
1  Batman   Bat 1940-04-25
2  Alfred  Ball        NaT

agr null hoga tu notnull() False return krega or isnull is reciprocal ko notnull

In [136]:
df.notnull()

   name    toy   born
0  True  False  False
1  True   True   True
2  True   True  False

In [137]:
df.isnull()

    name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True

In [139]:
data = pd.DataFrame(np.random.rand(3,2))

In [140]:
data

          0         1
0  0.245726  0.870289
1  0.317327  0.076265
2  0.549871  0.937199

In [143]:
data = pd.read_excel('data.xlsx')

In [144]:
data

   Unnamed: 0     name  marks       city  numbers
0           0   Nabeed     97    Karachi       34
1           1    Filza     86     Lahore       23
2           2  Sualiha     99   Peshawar       55
3           3   Hurain     54  Islamabad       34
4           4   Zainab     23     Quetta       12

if I want ke sheet 2 read ho to sheet_name use krlo

In [147]:
data = pd.read_excel('data.xlsx', sheet_name='Sheet2')

In [148]:
data

   Unnamed: 0     name  marks       city  numbers
0           0   Nabeed     97    Karachi       34
1           1    Filza     34     Lahore       23
2           2  Sualiha     23   Peshawar       55
3           3   Hurain     45  Islamabad       34
4           4   Zainab     56     Quetta       12

If I want to change in excel sheet tu loc ya iloc ka use kr ke krskte hai but usse save krne ke lie to_excel() method ko use krna hai

In [156]:
data.iloc[0,2] = 'Karachi'

C:\Users\Nabeed\AppData\Local\Temp\ipykernel_14388\523823784.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Karachi' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  data.iloc[0,2] = 'Karachi'

In [157]:
data

   Unnamed: 0     name    marks       city  numbers
0          34   Nabeed  Karachi         34       34
1           1    Filza       34     Lahore       23
2           2  Sualiha       23   Peshawar       55
3           3   Hurain       45  Islamabad       34
4           4   Zainab       56     Quetta       12

In [159]:
data.to_excel('data.xlsx', sheet_name='Sheet2')

In [160]:
data

   Unnamed: 0     name    marks       city  numbers
0          34   Nabeed  Karachi         34       34
1           1    Filza       34     Lahore       23
2           2  Sualiha       23   Peshawar       55
3           3   Hurain       45  Islamabad       34
4           4   Zainab       56     Quetta       12

In [162]:
with pd.ExcelWriter('data.xlsx') as writer:  
    data.to_excel(writer, sheet_name='Sheet_name_2')

In [163]:
data

   Unnamed: 0     name    marks       city  numbers
0          34   Nabeed  Karachi         34       34
1           1    Filza       34     Lahore       23
2           2  Sualiha       23   Peshawar       55
3           3   Hurain       45  Islamabad       34
4           4   Zainab       56     Quetta       12

In [164]:
data

   Unnamed: 0     name    marks       city  numbers
0          34   Nabeed  Karachi         34       34
1           1    Filza       34     Lahore       23
2           2  Sualiha       23   Peshawar       55
3           3   Hurain       45  Islamabad       34
4           4   Zainab       56     Quetta       12

In [165]:
df = pd.DataFrame(np.random.rand(3,2))

In [166]:
df

          0         1
0  0.213451  0.207735
1  0.378388  0.203796
2  0.543097  0.710035

In [167]:
df.describe()

              0         1
count  3.000000  3.000000
mean   0.378312  0.373855
std    0.164823  0.291147
min    0.213451  0.203796
25%    0.295920  0.205765
50%    0.378388  0.207735
75%    0.460742  0.458885
max    0.543097  0.710035

In [168]:
df.mean()

0    0.378312
1    0.373855
dtype: float64

In [169]:
df.median()

0    0.378388
1    0.207735
dtype: float64

In [170]:
df.mode()

          0         1
0  0.213451  0.203796
1  0.378388  0.207735
2  0.543097  0.710035

In [171]:
df

          0         1
0  0.213451  0.207735
1  0.378388  0.203796
2  0.543097  0.710035

corr()

In [172]:
import pandas as pd

# Creating a sample DataFrame
data = pd.DataFrame({
    'Math': [80, 85, 90, 70, 95],
    'Science': [75, 70, 85, 65, 90],
    'History': [60, 65, 70, 55, 75]
})

# Calculating the correlation matrix
correlation_matrix = data.corr()

print("Correlation Matrix:")
print(correlation_matrix)

Correlation Matrix:
             Math   Science   History
Math     1.000000  0.902542  0.986394
Science  0.902542  1.000000  0.914991
History  0.986394  0.914991  1.000000

In this example, data.corr() calculates the correlation between the 'Math', 'Science', and 'History' columns in the DataFrame data. The resulting correlation matrix shows the correlation coefficients between each pair of columns.

For instance, the correlation between 'Math' and 'Science' is approximately 0.972, indicating a strong positive correlation. Similarly, the correlation between 'Math' and 'History' is approximately 0.993, also indicating a strong positive correlation.

In [173]:
df

          0         1
0  0.213451  0.207735
1  0.378388  0.203796
2  0.543097  0.710035

In [174]:
df.corr()

          0         1
0  1.000000  0.862422
1  0.862422  1.000000

count()

df.count()

The df.count() function in Pandas is used to count the number of non-null values in each column of a DataFrame. It returns a Series containing the counts of non-null values for each column.

In [176]:
df.max()

0    0.543097
1    0.710035
dtype: float64

In [177]:
df

          0         1
0  0.213451  0.207735
1  0.378388  0.203796
2  0.543097  0.710035

In [178]:
df.min()

0    0.213451
1    0.203796
dtype: float64

std()

The standard deviation provides a measure of how much the individual values in a dataset deviate from the mean. A larger standard deviation indicates that the values are more spread out from the mean, while a smaller standard deviation indicates that the values are closer to the mean.

In data analysis, standard deviation is widely used to understand the variability or dispersion of data points in a dataset, which is crucial for various statistical analyses, modeling, and decision-making processes

In [180]:
df.std()

0    0.164823
1    0.291147
dtype: float64

In [181]:
df.mean()

0    0.378312
1    0.373855
dtype: float64

rename columns name

In [1]:
import pandas as pd

def renameColumns(students: pd.DataFrame) -> pd.DataFrame:
    data = students.rename(columns={"id": "student_id", "first": "first_name", "last": "last_name", "age": "age_in_years"})
    return data

agr dataset mai null values hai or usse fill krne hai ksi value se wo median, mode, mean of dataset(rows ya columns) kuch bhi hoskta let say null value ki jha 0 place krna hai tu below syntax hoga zero ke ilawa jo bhi place krna chate ho wo likhdo.

In [2]:
import pandas as pd

def fillMissingValues(products: pd.DataFrame) -> pd.DataFrame:
    data = products.fillna(0)
    return data

agr specify krna hai ke srf is particular column ki null value ko ksi value se replace krdo tu:

In [3]:
import pandas as pd

def fillMissingValues(products: pd.DataFrame) -> pd.DataFrame:
    values = {"quantity": 0}
    data = products.fillna(value=values)
    return data

means just quantity ke column mai null value hai usse 0 se replace kro other ki nhi.or value ko replace krrhe tu value keyword use hoga.

if you want to concatenate 2 dataframes then you can use concat() function of pandas

In [1]:
import pandas as pd

def concatenateTables(df1: pd.DataFrame, df2: pd.DataFrame) -> pd.DataFrame:
    data = pd.concat([df1, df2])
    return data

If you want to change the datatype of a column you can you astype() method of pandas

In [2]:
import pandas as pd

def changeDatatype(students: pd.DataFrame) -> pd.DataFrame:
    data = students.astype({'grade':'int32'}) 
    return data