In [1]:
import pandas as pd

In [31]:
df = pd.read_csv('nabeed.csv')
df

   ID  Train no  Speed       city
0   1    123443     50    Karachi
1   2     34522   2345     Lahore
2   3   4242543   4523   Peshawar
3   4     24534   5655  Islamabad
4   5     46245   6544     Quetta

In [6]:
# pd.melt() function data ko transorm ys reshape krna hai, dataframe wide(chore) format mai hota hai usse by usinf melt long(lamba) format mai krdete hai
pd.melt(df) #ye table ko unpivot krdega means more rows few columns, ye saare column names ko variable mai daldega or unki values ko value column mai

    variable      value
0         ID          1
1         ID          2
2         ID          3
3         ID          4
4         ID          5
5   Train no     123443
6   Train no      34522
7   Train no    4242543
8   Train no      24534
9   Train no      46245
10     Speed         50
11     Speed       2345
12     Speed       4523
13     Speed       5655
14     Speed       6544
15      city    Karachi
16      city     Lahore
17      city   Peshawar
18      city  Islamabad
19      city     Quetta

In [7]:
pd.melt(df, id_vars = ['ID']) #if you want ke koi specific column identifier bnjae tu id_vars use krlo ye us column ko variables maise hta ke seperate krdega, and ye un table ke hisab se data ko readable bnadega like: jis ki ID 1 hai uska train no 123443 hai, jis ki ID 2 hai uska city Lahore hai and so on

    ID  variable      value
0    1  Train no     123443
1    2  Train no      34522
2    3  Train no    4242543
3    4  Train no      24534
4    5  Train no      46245
5    1     Speed         50
6    2     Speed       2345
7    3     Speed       4523
8    4     Speed       5655
9    5     Speed       6544
10   1      city    Karachi
11   2      city     Lahore
12   3      city   Peshawar
13   4      city  Islamabad
14   5      city     Quetta

In [8]:
pd.melt(df, id_vars = ['ID', 'city']) #you can use more than one identifiers

   ID       city  variable    value
0   1    Karachi  Train no   123443
1   2     Lahore  Train no    34522
2   3   Peshawar  Train no  4242543
3   4  Islamabad  Train no    24534
4   5     Quetta  Train no    46245
5   1    Karachi     Speed       50
6   2     Lahore     Speed     2345
7   3   Peshawar     Speed     4523
8   4  Islamabad     Speed     5655
9   5     Quetta     Speed     6544

In [9]:
pd.melt(df, id_vars = ['ID'], value_vars='city') #if I want ke saare columns nhi koi particular columns dekhna chate hai tu value_vars ka use krlo ye just ussi coulmns ko dikhaea lile 1 ka city Karachi hai

   ID variable      value
0   1     city    Karachi
1   2     city     Lahore
2   3     city   Peshawar
3   4     city  Islamabad
4   5     city     Quetta

In [10]:
pd.melt(df, id_vars = ['ID'], value_vars=['city','Speed']) #you can also use more than one column

   ID variable      value
0   1     city    Karachi
1   2     city     Lahore
2   3     city   Peshawar
3   4     city  Islamabad
4   5     city     Quetta
5   1    Speed         50
6   2    Speed       2345
7   3    Speed       4523
8   4    Speed       5655
9   5    Speed       6544

In [12]:
pd.melt(df, id_vars = ['ID'], value_vars='city', var_name='Category', value_name='Cities') #change the name of variable ans values columns tag by var_name and value_name

   ID Category     Cities
0   1     city    Karachi
1   2     city     Lahore
2   3     city   Peshawar
3   4     city  Islamabad
4   5     city     Quetta

In [13]:
pd.melt(df, id_vars = ['ID'], value_vars='city', var_name='Category', value_name='Cities')

   ID Category     Cities
0   1     city    Karachi
1   2     city     Lahore
2   3     city   Peshawar
3   4     city  Islamabad
4   5     city     Quetta

In [29]:
#Append functon: agr ek dataframe ki rows ko dosre mai append krana hai tu isse use krte
df1 = pd.DataFrame({'A': [1,2,3], 
                    'B': [10,20,30]})
df2 = pd.DataFrame({'A': [4,5,6], 
                    'B': [40,50,60]})
display(df1,df2) #display function se dono dataframe ek saath display hojaenge

   A   B
0  1  10
1  2  20
2  3  30

   A   B
0  4  40
1  5  50
2  6  60

In [24]:
pd.concat([df1,df2]) #append ko remove krdya gya hai you can use concat instead of using append

   A   B
0  1  10
1  2  20
2  3  30
0  4  40
1  5  50
2  6  60

In [25]:
pd.concat([df1,df2], ignore_index=True) #ignore index se index reset hojati hai

   A   B
0  1  10
1  2  20
2  3  30
3  4  40
4  5  50
5  6  60

In [26]:
df1 = pd.DataFrame({'A': [1,2,3], 
                    'B': [10,20,30]})
df2 = pd.DataFrame({'C': [4,5,6], 
                    'B': [40,50,60]})
display(df1,df2)

   A   B
0  1  10
1  2  20
2  3  30

   C   B
0  4  40
1  5  50
2  6  60

In [28]:
pd.concat([df1,df2], ignore_index=True) #agr column names different honge tu concat tu hojaega but Jese fiest data frame mai C ki values nhi hai tu wha NaN show krega and second mai A ki values nhi hai tu wha NaN show krega

     A   B    C
0  1.0  10  NaN
1  2.0  20  NaN
2  3.0  30  NaN
3  NaN  40  4.0
4  NaN  50  5.0
5  NaN  60  6.0

In [31]:
display(df1,df2)

   A   B
0  1  10
1  2  20
2  3  30

   A   B
0  4  40
1  5  50
2  6  60

In [32]:
pd.concat([df1,df2],  axis=1) #axis=1 se columns wise concatenate hojaega

   A   B  A   B
0  1  10  4  40
1  2  20  5  50
2  3  30  6  60

In [39]:
df1 = pd.DataFrame({'A': [1,2,3], 
                    'B': [10,20,30]})
df2 = pd.DataFrame({'C': [4,5,6], 
                    'D': [40,50,60]})
display(df1,df2)

   A   B
0  1  10
1  2  20
2  3  30

   C   D
0  4  40
1  5  50
2  6  60

In [40]:
pd.concat([df1,df2],axis=1)

   A   B  C   D
0  1  10  4  40
1  2  20  5  50
2  3  30  6  60

In [43]:
pd.concat([df1,df2])

     A     B    C     D
0  1.0  10.0  NaN   NaN
1  2.0  20.0  NaN   NaN
2  3.0  30.0  NaN   NaN
0  NaN   NaN  4.0  40.0
1  NaN   NaN  5.0  50.0
2  NaN   NaN  6.0  60.0

In [45]:
d1 = pd.DataFrame({'ID': [1,2,3], 'Class': [4,5,6], 'Age': [7,8,9]})
d2 = pd.DataFrame({'ID': [11,12], 'Class': [14,15], 'Age': [17,18]})
display(d1, d2)

   ID  Class  Age
0   1      4    7
1   2      5    8
2   3      6    9

   ID  Class  Age
0  11     14   17
1  12     15   18

In [46]:
pd.concat([d1,d2])

   ID  Class  Age
0   1      4    7
1   2      5    8
2   3      6    9
0  11     14   17
1  12     15   18

In [47]:
pd.concat([d1,d2], axis=1) #in df2 2 index per kuch nhi hai islie NaN aaya if you want ke just common values aae so you can use join

   ID  Class  Age    ID  Class   Age
0   1      4    7  11.0   14.0  17.0
1   2      5    8  12.0   15.0  18.0
2   3      6    9   NaN    NaN   NaN

In [48]:
pd.concat([d1,d2], axis=1, join='inner') #By default join outer hota hai jb join inner krdya tu wo sirf common values ko hi dega jo dono dataframes mai hongi. Outer union deta hai means sb elements while inner intersection deta hai

   ID  Class  Age  ID  Class  Age
0   1      4    7  11     14   17
1   2      5    8  12     15   18

In [51]:
pd.concat([d1,d2], keys=['df1','df2']) #dataframe ko concatenate krte hoe label bhi deskte hai by using keys. jo keys mai paaskrte hai usse levels khete hai, level kodf hi khete hai, Simple ye keh skte hai ke df ko name de rhe hai

       ID  Class  Age
df1 0   1      4    7
    1   2      5    8
    2   3      6    9
df2 0  11     14   17
    1  12     15   18

In [54]:
pd.concat([d1,d2], axis=0,keys=['first','second'])

          ID  Class  Age
first  0   1      4    7
       1   2      5    8
       2   3      6    9
second 0  11     14   17
       1  12     15   18

In [55]:
pd.concat([d1,d2], axis=1,keys=['first','second'])

  first           second
     ID Class Age     ID Class   Age
0     1     4   7   11.0  14.0  17.0
1     2     5   8   12.0  15.0  18.0
2     3     6   9    NaN   NaN   NaN

In [59]:
#wese agr column name different ho tu concate tu hojata hai but NaN aata hai jha uski values nhi hotu so phele rename krlo
import pandas as pd

# Example dataframes
df1 = pd.DataFrame({
    'Name': ['A', 'B', 'C'],
    'Age': [25, 30, 22]
})

df2 = pd.DataFrame({
    'Full_Name': ['D', 'E', 'F'],
    'Years': [28, 35, 24]
})

# Rename columns to match
df2.rename(columns={'Full_Name': 'Name', 'Years': 'Age'}, inplace=True)

# Concatenate
df_combined = pd.concat([df1, df2])

df_combined

  Name  Age
0    A   25
1    B   30
2    C   22
0    D   28
1    E   35
2    F   24

In [60]:
#wese agr column name different ho tu concate tu hojata hai but NaN aata hai jha uski values nhi hotu so phele rename krlo
import pandas as pd

# Example dataframes
df1 = pd.DataFrame({
    'Name': ['A', 'B', 'C'],
    'Age': [25, 30, 22]
})

df2 = pd.DataFrame({
    'Full_Name': ['D', 'E', 'F'],
    'Years': [28, 35, 24]
})

# Rename columns to match
# df2.rename(columns={'Full_Name': 'Name', 'Years': 'Age'}, inplace=True)

# Concatenate
df_combined = pd.concat([df1, df2])

df_combined

  Name   Age Full_Name  Years
0    A  25.0       NaN    NaN
1    B  30.0       NaN    NaN
2    C  22.0       NaN    NaN
0  NaN   NaN         D   28.0
1  NaN   NaN         E   35.0
2  NaN   NaN         F   24.0

In [61]:
d1 = pd.DataFrame({'ID': [1,2,3], 'Name': ['Nabeed', 'Filza', 'Sualiha']})
d2 = pd.DataFrame({'Marks': [80,90,94]})
display(d1, d2)

   ID     Name
0   1   Nabeed
1   2    Filza
2   3  Sualiha

   Marks
0     80
1     90
2     94

In [65]:
pd.concat([d1,d2],axis=1)

   ID     Name  Marks
0   1   Nabeed     80
1   2    Filza     90
2   3  Sualiha     94

In [71]:
import pandas as pd

# Example dataframes
df1 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Name': ['A', 'B', 'C']
})

df2 = pd.DataFrame({
    'Marks': [85, 90, 78],
    'Name': ['D', 'E', 'F']
})

# Concatenate without sorting columns
df_combined = pd.concat([df1, df2], axis=0, sort=True)

df_combined

    ID  Marks Name
0  1.0    NaN    A
1  2.0    NaN    B
2  3.0    NaN    C
0  NaN   85.0    D
1  NaN   90.0    E
2  NaN   78.0    F

In [73]:
import pandas as pd

# Example dataframes
df1 = pd.DataFrame({
    'ID': [1, 2, 3],
    'Name': ['A', 'B', 'C']
})

df2 = pd.DataFrame({
    'Marks': [85, 90, 78],
    'Name': ['D', 'E', 'F']
})

# Concatenate without sorting columns
df_combined = pd.concat([df1, df2], axis=0, sort=False) #jb 2 df ko concate krte hai tu lexographical order mai sort krta hai means M phele aata hai the N aata hai tu phele Marks aaenge then Name agr hate ho ke phele Name aae then Marks aae tu sort ko False krdo

df_combined

    ID Name  Marks
0  1.0    A    NaN
1  2.0    B    NaN
2  3.0    C    NaN
0  NaN    D   85.0
1  NaN    E   90.0
2  NaN    F   78.0

In [74]:
d1 = pd.DataFrame({'ID': [1,2,3], 'Name': ['Nabeed', 'Filza', 'Sualiha']})
d2 = pd.DataFrame({'Marks': [80,90,94]})
display(d1, d2)

   ID     Name
0   1   Nabeed
1   2    Filza
2   3  Sualiha

   Marks
0     80
1     90
2     94

In [75]:
d1.join(d2)

   ID     Name  Marks
0   1   Nabeed     80
1   2    Filza     90
2   3  Sualiha     94

In [76]:
d1 = pd.DataFrame({'ID': [1,2,3], 'Name': ['Nabeed', 'Filza', 'Sualiha']},index=['a','b','c'])
d2 = pd.DataFrame({'Marks': [80,90,94]})
display(d1, d2)

   ID     Name
a   1   Nabeed
b   2    Filza
c   3  Sualiha

   Marks
0     80
1     90
2     94

In [79]:
pd.concat([d1,d2])

    ID     Name  Marks
a  1.0   Nabeed    NaN
b  2.0    Filza    NaN
c  3.0  Sualiha    NaN
0  NaN      NaN   80.0
1  NaN      NaN   90.0
2  NaN      NaN   94.0

In [80]:
d1.join(d2) #agr indexes different hongi tu join shi se df ko join nhi krega while concat krdega, jb indexes same ho tu join use krlo.
# Ye just like SQL ka hi join hota hai

   ID     Name  Marks
a   1   Nabeed    NaN
b   2    Filza    NaN
c   3  Sualiha    NaN

Use concat() when you want to add dataframes together either row-wise or column-wise.

Use join() when you want to combine dataframes based on their indices, typically when adding columns.

In [96]:
d1 = pd.DataFrame({'ID': [1,2,3], 'Name': ['Nabeed', 'Filza', 'Sualiha']})
d2 = pd.DataFrame({'Marks': [80,90],'Class': [6,7]})
display(d1, d2)

   ID     Name
0   1   Nabeed
1   2    Filza
2   3  Sualiha

   Marks  Class
0     80      6
1     90      7

In [97]:
d1.join(d2) #ye by default left join perform krta hai

   ID     Name  Marks  Class
0   1   Nabeed   80.0    6.0
1   2    Filza   90.0    7.0
2   3  Sualiha    NaN    NaN

In [98]:
d1.join(d2, how='right') # ye left, right etc joins ke lie indexes ko match krrha hai

   ID    Name  Marks  Class
0   1  Nabeed     80      6
1   2   Filza     90      7

In [99]:
d1 = pd.DataFrame({'ID': [1,2], 'Name': ['Nabeed', 'Filza']})
d2 = pd.DataFrame({'Marks': [80,90,96],'Class': [6,7,8]})
display(d1, d2)

   ID    Name
0   1  Nabeed
1   2   Filza

   Marks  Class
0     80      6
1     90      7
2     96      8

In [100]:
d1.join(d2, how='right')

    ID    Name  Marks  Class
0  1.0  Nabeed     80      6
1  2.0   Filza     90      7
2  NaN     NaN     96      8

In [101]:
d1.join(d2, how='inner') #ye common ko dega

   ID    Name  Marks  Class
0   1  Nabeed     80      6
1   2   Filza     90      7

In [102]:
d1.join(d2, how='outer') #This one is full outer join

    ID    Name  Marks  Class
0  1.0  Nabeed     80      6
1  2.0   Filza     90      7
2  NaN     NaN     96      8

In [104]:
import pandas as pd

# Example DataFrames
d1 = pd.DataFrame({
    'Name': ['A', 'B', 'C'],
    'Age': [25, 30, 22]
}, index=[1, 2, 3])

d2 = pd.DataFrame({
    'Marks': [85, 90, 78]
}, index=[2, 3, 4])

# Full Outer Join
result = d1.join(d2, how='outer') #ye sb dedega like 1 index is not present in Marks while 4 is not present in Name,Age wha ye NaN show krkr sb ko print kradega
result

  Name   Age  Marks
1    A  25.0    NaN
2    B  30.0   85.0
3    C  22.0   90.0
4  NaN   NaN   78.0

In [114]:
#agr column names same ho tu wo join nhi honge unhe lsuffix ya rsuffix ka use krke change krna parhega
df1 = pd.DataFrame({'A': [1,2,3], 
                    'B': [10,20,30]})
df2 = pd.DataFrame({'A': [4,5,6], 
                    'D': [40,50,60]})
display(df1,df2)

   A   B
0  1  10
1  2  20
2  3  30

   A   D
0  4  40
1  5  50
2  6  60

In [108]:
df1.join(df2) # Error

ValueError: columns overlap but no suffix specified: Index(['A'], dtype='object')

In [110]:
display(df1,df2)

   A   B
0  1  10
1  2  20
2  3  30

   A   D
0  4  40
1  5  50
2  6  60

In [109]:
df1.join(df2, lsuffix='1')

   A1   B  A   D
0   1  10  4  40
1   2  20  5  50
2   3  30  6  60

In [115]:
df1.join(df2, rsuffix='1') #ye right wale ke name mai suffux lgadega taake name different hojae

   A   B  A1   D
0  1  10   4  40
1  2  20   5  50
2  3  30   6  60

In [3]:
ds1 = pd.DataFrame({'ID': [1,2,3,4], 'Name': ['A','B','C','D']})
ds2 = pd.DataFrame({'ID': [1,2,3,4], 'Class': [9,10,11,12]})
pd.merge(ds1,ds2)

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12

In [21]:
ds1 = pd.DataFrame({'ID': [1,2,3,4], 'Name': ['A','B','C','D']})
ds2 = pd.DataFrame({'ID': [1,2,3,4], 'Class': [9,10,11,12]})
pd.merge(ds1,ds2, on='ID') #on parameter same index like ID ko as a key treat krega

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   4    D     12

In [4]:
ds1 = pd.DataFrame({'ID': [1,2,3,4], 'Name': ['A','B','C','D']})
ds2 = pd.DataFrame({'ID': [1,2,3,5], 'Class': [9,10,11,12]})
pd.merge(ds1,ds2) #just 3 rows islie aae hai bcz isne inner join lgaya hai

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11

In [6]:
ds1 = pd.DataFrame({'ID': [1,2,3,4], 'Name': ['A','B','C','D']})
ds2 = pd.DataFrame({'ID': [1,2,3,5], 'Class': [9,10,11,12]})
pd.merge(ds1,ds2, how='left')

   ID Name  Class
0   1    A    9.0
1   2    B   10.0
2   3    C   11.0
3   4    D    NaN

In [7]:
ds1 = pd.DataFrame({'ID': [1,2,3,4], 'Name': ['A','B','C','D']})
ds2 = pd.DataFrame({'ID': [1,2,3,5], 'Class': [9,10,11,12]})
pd.merge(ds1,ds2, how='right')

   ID Name  Class
0   1    A      9
1   2    B     10
2   3    C     11
3   5  NaN     12

In [9]:
ds1 = pd.DataFrame({'ID': [1,2,3,4], 'Name': ['A','B','C','D']})
ds2 = pd.DataFrame({'ID': [1,2,3,5], 'Class': [9,10,11,12]})
pd.merge(ds1,ds2, how='outer', indicator=True) #indicator bnata hai ke konse table maise kya aaya hai like only left table maise data aaya hai ya both table maise data aaya hai etc

   ID Name  Class      _merge
0   1    A    9.0        both
1   2    B   10.0        both
2   3    C   11.0        both
3   4    D    NaN   left_only
4   5  NaN   12.0  right_only

In [12]:
ds1 = pd.DataFrame({'ID': [1,2,3,4], 'Name': ['A','B','C','D']})
ds2 = pd.DataFrame({'ID': [5,6,7,8], 'Class': [9,10,11,12]})
pd.merge(ds1,ds2) #islie kuch nhi aaya bcz ID ksi ki common nhi hai isne inner join lgaya hai

Empty DataFrame
Columns: [ID, Name, Class]
Index: []

In [13]:
#if you want ke print ho tu left_index=True, right_index=True use krlo ye separate krdega
ds1 = pd.DataFrame({'ID': [1,2,3,4], 'Name': ['A','B','C','D']})
ds2 = pd.DataFrame({'ID': [5,6,7,8], 'Class': [9,10,11,12]})
pd.merge(ds1,ds2,left_index=True, right_index=True)

   ID_x Name  ID_y  Class
0     1    A     5      9
1     2    B     6     10
2     3    C     7     11
3     4    D     8     12

In [18]:
ds1 = pd.DataFrame({'ID': [1,2,3,4], 'Class': [9,10,11,12]}) #agr class bhi dono mai same hoha tu usse separate krdega
ds2 = pd.DataFrame({'ID': [5,6,7,8], 'Class': [9,10,11,12]})
pd.merge(ds1,ds2,left_index=True, right_index=True) #_x and _y are the suffixes inhe change bhi krskte hai like below

   ID_x  Class_x  ID_y  Class_y
0     1        9     5        9
1     2       10     6       10
2     3       11     7       11
3     4       12     8       12

In [20]:
ds1 = pd.DataFrame({'ID': [1,2,3,4], 'Class': [9,10,11,12]})
ds2 = pd.DataFrame({'ID': [5,6,7,8], 'Class': [9,10,11,12]})
pd.merge(ds1,ds2,left_index=True, right_index=True, suffixes=('_first','_second'))

   ID_first  Class_first  ID_second  Class_second
0         1            9          5             9
1         2           10          6            10
2         3           11          7            11
3         4           12          8            12

In [24]:
ds1 = pd.DataFrame({'ID': [1,2,3,4], 'Class': [9,10,11,12]})
ds2 = pd.DataFrame({'ID': [1,2,3,4], 'Class': [9,10,11,12]})
pd.merge(ds1,ds2)

   ID  Class
0   1      9
1   2     10
2   3     11
3   4     12

In [25]:
ds1 = pd.DataFrame({'ID': [1,2,3,4], 'Class': [9,10,11,12]})
ds2 = pd.DataFrame({'ID': [1,2,3,4], 'Class': [9,10,11,12]})
pd.merge(ds1,ds2, left_index=True, right_index=True) #agr same honge tu isse _x and _y mai split hojaenge

   ID_x  Class_x  ID_y  Class_y
0     1        9     1        9
1     2       10     2       10
2     3       11     3       11
3     4       12     4       12

In [30]:
ds1 = pd.DataFrame({'ID': [1,2,3,4], 'Class': [9,10,11,12]})
ds2 = pd.DataFrame({'ID': [1,2,3,4], 'Class': [13,14,15,16]})
pd.merge(ds1,ds2, left_index=True, right_index=True) #agr same name honge columns ke tu isse _x and _y mai split hojaenge

   ID_x  Class_x  ID_y  Class_y
0     1        9     1       13
1     2       10     2       14
2     3       11     3       15
3     4       12     4       16

In [63]:
df = pd.read_csv('nabeed.csv')
df

   ID  Train no  Speed       city
0   1    123443     50    Karachi
1   2     34522   2345     Lahore
2   3    123443   4523   Peshawar
3   4     24534   5655  Islamabad
4   5    123443   6544     Quetta

In [64]:
df.pivot_table(index='city') #Data ko summarize krte good way mai by using pivot table

            ID   Speed  Train no
city
Islamabad  4.0  5655.0   24534.0
Karachi    1.0    50.0  123443.0
Lahore     2.0  2345.0   34522.0
Peshawar   3.0  4523.0  123443.0
Quetta     5.0  6544.0  123443.0

In [39]:
df.pivot_table(index='city', columns='Train ')

              ID                 Speed
Train no  24534  34522  123443  24534   34522   123443
city
Islamabad    4.0    NaN    NaN  5655.0     NaN     NaN
Karachi      NaN    NaN    1.0     NaN     NaN    50.0
Lahore       NaN    2.0    NaN     NaN  2345.0     NaN
Peshawar     NaN    NaN    3.0     NaN     NaN  4523.0
Quetta       NaN    NaN    5.0     NaN     NaN  6544.0

In [40]:
df.pivot_table(index='city', columns='Train no', aggfunc='count') #by default mean hota hai

              ID                Speed
Train no  24534  34522  123443 24534  34522  123443
city
Islamabad    1.0    NaN    NaN    1.0    NaN    NaN
Karachi      NaN    NaN    1.0    NaN    NaN    1.0
Lahore       NaN    1.0    NaN    NaN    1.0    NaN
Peshawar     NaN    NaN    1.0    NaN    NaN    1.0
Quetta       NaN    NaN    1.0    NaN    NaN    1.0

In [41]:
df.pivot_table(index='city', columns='Train no', aggfunc='sum') #by default mean hota hai

              ID                 Speed
Train no  24534  34522  123443  24534   34522   123443
city
Islamabad    4.0    NaN    NaN  5655.0     NaN     NaN
Karachi      NaN    NaN    1.0     NaN     NaN    50.0
Lahore       NaN    2.0    NaN     NaN  2345.0     NaN
Peshawar     NaN    NaN    3.0     NaN     NaN  4523.0
Quetta       NaN    NaN    5.0     NaN     NaN  6544.0

In [43]:
df.pivot_table(index='city', columns='Train no', aggfunc='mean', margins = True) #margin avg mean krega us pori row or column ka

             ID                     Speed
Train no  24534 34522 123443  All   24534   34522       123443     All
city
Islamabad   4.0   NaN    NaN  4.0  5655.0     NaN          NaN  5655.0
Karachi     NaN   NaN    1.0  1.0     NaN     NaN    50.000000    50.0
Lahore      NaN   2.0    NaN  2.0     NaN  2345.0          NaN  2345.0
Peshawar    NaN   NaN    3.0  3.0     NaN     NaN  4523.000000  4523.0
Quetta      NaN   NaN    5.0  5.0     NaN     NaN  6544.000000  6544.0
All         4.0   2.0    3.0  3.0  5655.0  2345.0  3705.666667  3823.4

In [47]:
df.pivot_table(index='city', columns='Train no', aggfunc='mean', margins = True, margins_name='Total',fill_value='none')

             ID                      Speed
Train no  24534 34522 123443 Total   24534   34522       123443   Total
city
Islamabad   4.0  none   none   4.0  5655.0    none         none  5655.0
Karachi    none  none    1.0   1.0    none    none         50.0    50.0
Lahore     none   2.0   none   2.0    none  2345.0         none  2345.0
Peshawar   none  none    3.0   3.0    none    none       4523.0  4523.0
Quetta     none  none    5.0   5.0    none    none       6544.0  6544.0
Total       4.0   2.0    3.0   3.0  5655.0  2345.0  3705.666667  3823.4

In [55]:
df

   ID  Train no  Speed       city
0   1    123443     50    Karachi
1   2     34522   2345     Lahore
2   3    123443   4523   Peshawar
3   4     24534   5655  Islamabad
4   5    123443   6544     Quetta

In [60]:
df['city'].value_counts()

city
Karachi      1
Lahore       1
Peshawar     1
Islamabad    1
Quetta       1
Name: count, dtype: int64

In [61]:
import pandas as pd

data = {'Category': ['A', 'A', 'B', 'B'],
        'Subcategory': ['X', 'Y', 'X', 'Y'],
        'Sales': [100, 150, 200, 250]}

df = pd.DataFrame(data)
pivot = pd.pivot_table(df, 
                       values='Sales', 
                       index='Category', 
                       columns='Subcategory', 
                       aggfunc='sum')

pivot

Subcategory    X    Y
Category
A            100  150
B            200  250


A pivot table in pandas is a powerful tool for summarizing data in a DataFrame. It allows you to reorganize and aggregate your data to better understand relationships and patterns. Here's a breakdown of how it works:

Key Features:
Rows and Columns: You can specify which columns from your DataFrame should be used as the rows and columns in the pivot table.
Values: You can choose which data should be aggregated, such as sums, averages, counts, etc.
Aggregation Functions: You can specify how the data should be aggregated, using functions like sum, mean, count, min, max, etc.
Multi-Level Indexing: Pivot tables support multi-level indexing (hierarchical indexing), which allows for more complex data organization.

In this example:

Category becomes the rows.
Subcategory becomes the columns.
Sales are the values that are summed for each combination of Category and Subcategory.
Applications:
Summarizing large datasets.
Transforming data into a more understandable format.
Comparing different subsets of data.
Data analysis and reporting.
This feature is particularly useful in exploratory data analysis and reporting, where you need to quickly summarize and understand data from different angles.