In [1]:
import pandas as pd
import numpy as np

In [2]:
pd.__version__

'2.2.1'

In [3]:
ser = pd.Series([1,2,3,4])
print(ser)

0    1
1    2
2    3
3    4
dtype: int64

In [4]:
print(type(ser))

<class 'pandas.core.series.Series'>

In [5]:
ser = pd.Series([1,2,3,4],index=['a','b','c','d'])
print(ser)

a    1
b    2
c    3
d    4
dtype: int64

In [6]:
ser = pd.Series([1,2,3,4],index=['a','b','c','d'],name="Data values") #name se Series ko name dete hai
print(ser)

a    1
b    2
c    3
d    4
Name: Data values, dtype: int64

In [7]:
ser1 = pd.Series([1,2,3,4],index=['a','b','c','d'],name="Data values",dtype=float)
print(ser1)

a    1.0
b    2.0
c    3.0
d    4.0
Name: Data values, dtype: float64

In [8]:
ser2 = pd.Series([1,2,3,4],index=['a','b','c','d'])
print(ser2)

a    1
b    2
c    3
d    4
dtype: int64

In [9]:
add = ser1 + ser2
print(add)

a    2.0
b    4.0
c    6.0
d    8.0
dtype: float64

In [10]:
sub = ser1 - ser2
print(sub)

a    0.0
b    0.0
c    0.0
d    0.0
dtype: float64

In [11]:
mult = ser1 * ser2
print(mult)

a     1.0
b     4.0
c     9.0
d    16.0
dtype: float64

In [12]:
div = ser1 / ser2
print(div)

a    1.0
b    1.0
c    1.0
d    1.0
dtype: float64

In [13]:
max(ser1)

4.0

In [14]:
min(ser2)

1

In [15]:
np.mean(ser1)

2.5

In [16]:
np.std(ser1)

1.118033988749895

In [17]:
ser1

a    1.0
b    2.0
c    3.0
d    4.0
Name: Data values, dtype: float64

In [18]:
ser1[0]

C:\Users\Nabeed\AppData\Local\Temp\ipykernel_11308\3210674954.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  ser1[0]

1.0

In [19]:
ser1.iloc[0]

1.0

In [20]:
ser1.iloc[0:3]

a    1.0
b    2.0
c    3.0
Name: Data values, dtype: float64

In [21]:
ser1.iloc[1:3]

b    2.0
c    3.0
Name: Data values, dtype: float64

In [22]:
#Empty Series
ser3 = pd.Series([])
print(ser3)

Series([], dtype: object)

In [23]:
#Scalar Value Series
ser4 = pd.Series(0.4)
print(ser4)

0    0.4
dtype: float64

In [24]:
ser4 = pd.Series(0.4,index=[1,2,3]) #agr chate ho ke ek scalar value ki pori series miljae
print(ser4)

1    0.4
2    0.4
3    0.4
dtype: float64

In [25]:
ser4 = pd.Series({1:"Nabeed", 2:"Filza", 3:"Sualiha"},name='Siblings')
print(ser4)

1     Nabeed
2      Filza
3    Sualiha
Name: Siblings, dtype: object

In [26]:
ser1

a    1.0
b    2.0
c    3.0
d    4.0
Name: Data values, dtype: float64

In [27]:
ser1[ser1>2]

c    3.0
d    4.0
Name: Data values, dtype: float64

In [28]:
s1 = pd.Series([1,2,3])
s2 = pd.Series([1,2,3,4])
s = s1+s2
print(s) #3    NaN missing value ko pandas khud handle krlega

0    2.0
1    4.0
2    6.0
3    NaN
dtype: float64

In [29]:
pd.concat([s1,s2],ignore_index=True) #concatenate 2 Series, ignore_index se index 1 se start hojaengi

0    1
1    2
2    3
3    1
4    2
5    3
6    4
dtype: int64

In [30]:
ser1

a    1.0
b    2.0
c    3.0
d    4.0
Name: Data values, dtype: float64

In [31]:
s = pd.Series([1,2,3,4])
print(s)

0    1
1    2
2    3
3    4
dtype: int64

In [32]:
index = s.iloc[0] #delete particular value
s.drop(index)

0    1
2    3
3    4
dtype: int64

# DataFrame

In [33]:
df1 = pd.DataFrame() #Empty dataframe
print(df1)

Empty DataFrame
Columns: []
Index: []

In [34]:
df2 = pd.DataFrame([1,2,3,4])
df2

   0
0  1
1  2
2  3
3  4

In [35]:
df3 = pd.DataFrame({'ID':[101,102,103,104], 'Roll_no': [1,2,3,4]},index=np.arange(1,5))
df3

    ID  Roll_no
1  101        1
2  102        2
3  103        3
4  104        4

In [36]:
df4 = pd.DataFrame([{'a':1,'b':2}, {'a':3,'b': 4, 'c':6}])
df4

   a  b    c
0  1  2  NaN
1  3  4  6.0

In [37]:
df5 = pd.DataFrame([[1,2,3], [3,4,5], [6,7,8], [9,10,11]], columns = list('ABC'), index=list('1234'))
df5

   A   B   C
1  1   2   3
2  3   4   5
3  6   7   8
4  9  10  11

In [38]:
df6 = pd.DataFrame({'a': pd.Series([1,2,3]), 'b': pd.Series([4,5,6])})
df6

   a  b
0  1  4
1  2  5
2  3  6

In [39]:
#How to check hum konse folder mai work krrhe hai
import os
print(os.getcwd()) #cwd is current working directory

D:\Jupyter

In [40]:
dataset = pd.read_csv('friend.csv')
dataset

   ID        date     name  marks       city  numbers
0   1   23/7/2023   Nabeed   97.0    Karachi     34.0
1   2  25/10/2023      NaN   86.0    Karachi     34.0
2   3   19/6/2023    Filza    NaN     Lahore      NaN
3   4  29/12/2023  Sualiha   54.0  Islamabad     55.0
4   5   13/8/2023      NaN    NaN        NaN     55.0
5   6   21/5/2023     Huma   86.0     Lahore     23.0

In [41]:
dataset = pd.read_csv('friend.csv', index_col='ID')
dataset

          date     name  marks       city  numbers
ID
1    23/7/2023   Nabeed   97.0    Karachi     34.0
2   25/10/2023      NaN   86.0    Karachi     34.0
3    19/6/2023    Filza    NaN     Lahore      NaN
4   29/12/2023  Sualiha   54.0  Islamabad     55.0
5    13/8/2023      NaN    NaN        NaN     55.0
6    21/5/2023     Huma   86.0     Lahore     23.0

In [42]:
#just us column ka index bhi deskte hai name likhne ke btae like:
dataset = pd.read_csv('friend.csv', index_col=0)
dataset

          date     name  marks       city  numbers
ID
1    23/7/2023   Nabeed   97.0    Karachi     34.0
2   25/10/2023      NaN   86.0    Karachi     34.0
3    19/6/2023    Filza    NaN     Lahore      NaN
4   29/12/2023  Sualiha   54.0  Islamabad     55.0
5    13/8/2023      NaN    NaN        NaN     55.0
6    21/5/2023     Huma   86.0     Lahore     23.0

In [43]:
dataset = pd.read_csv('friend.csv', index_col=1)
dataset

            ID     name  marks       city  numbers
date
23/7/2023    1   Nabeed   97.0    Karachi     34.0
25/10/2023   2      NaN   86.0    Karachi     34.0
19/6/2023    3    Filza    NaN     Lahore      NaN
29/12/2023   4  Sualiha   54.0  Islamabad     55.0
13/8/2023    5      NaN    NaN        NaN     55.0
21/5/2023    6     Huma   86.0     Lahore     23.0

In [44]:
dataset = pd.read_csv('friend.csv', skiprows=1)
dataset

   1   23/7/2023   Nabeed    97    Karachi    34
0  2  25/10/2023      NaN  86.0    Karachi  34.0
1  3   19/6/2023    Filza   NaN     Lahore   NaN
2  4  29/12/2023  Sualiha  54.0  Islamabad  55.0
3  5   13/8/2023      NaN   NaN        NaN  55.0
4  6   21/5/2023     Huma  86.0     Lahore  23.0

In [45]:
dataset = pd.read_csv('friend.csv', usecols= [1,2]) #agr chate ho ke specific columns hi read ho sb nhi ho tu usecols mai wo columns mention krdo, usecols mai index dete hai
dataset

         date     name
0   23/7/2023   Nabeed
1  25/10/2023      NaN
2   19/6/2023    Filza
3  29/12/2023  Sualiha
4   13/8/2023      NaN
5   21/5/2023     Huma

In [46]:
dataset = pd.read_csv('friend.csv', skiprows=[1,3]) #skiprows mai bhi index hi dete hai
dataset

   ID        date     name  marks       city  numbers
0   2  25/10/2023      NaN   86.0    Karachi       34
1   4  29/12/2023  Sualiha   54.0  Islamabad       55
2   5   13/8/2023      NaN    NaN        NaN       55
3   6   21/5/2023     Huma   86.0     Lahore       23

In [47]:
dataset = pd.read_csv('friend.csv', nrows = 4)
dataset

   ID        date     name  marks       city  numbers
0   1   23/7/2023   Nabeed   97.0    Karachi     34.0
1   2  25/10/2023      NaN   86.0    Karachi     34.0
2   3   19/6/2023    Filza    NaN     Lahore      NaN
3   4  29/12/2023  Sualiha   54.0  Islamabad     55.0

In [48]:
dataset = pd.read_csv('friend.csv') #if I want ke above wali row nhi aae usse niche wali row headings bne
dataset

   ID        date     name  marks       city  numbers
0   1   23/7/2023   Nabeed   97.0    Karachi     34.0
1   2  25/10/2023      NaN   86.0    Karachi     34.0
2   3   19/6/2023    Filza    NaN     Lahore      NaN
3   4  29/12/2023  Sualiha   54.0  Islamabad     55.0
4   5   13/8/2023      NaN    NaN        NaN     55.0
5   6   21/5/2023     Huma   86.0     Lahore     23.0

In [49]:
dataset = pd.read_csv('friend.csv', skiprows = 1)
dataset

   1   23/7/2023   Nabeed    97    Karachi    34
0  2  25/10/2023      NaN  86.0    Karachi  34.0
1  3   19/6/2023    Filza   NaN     Lahore   NaN
2  4  29/12/2023  Sualiha  54.0  Islamabad  55.0
3  5   13/8/2023      NaN   NaN        NaN  55.0
4  6   21/5/2023     Huma  86.0     Lahore  23.0

In [50]:
dataset = pd.read_csv('friend.csv')
dataset

   ID        date     name  marks       city  numbers
0   1   23/7/2023   Nabeed   97.0    Karachi     34.0
1   2  25/10/2023      NaN   86.0    Karachi     34.0
2   3   19/6/2023    Filza    NaN     Lahore      NaN
3   4  29/12/2023  Sualiha   54.0  Islamabad     55.0
4   5   13/8/2023      NaN    NaN        NaN     55.0
5   6   21/5/2023     Huma   86.0     Lahore     23.0

In [51]:
dataset.describe()

             ID      marks    numbers
count  6.000000   4.000000   5.000000
mean   3.500000  80.750000  40.200000
std    1.870829  18.571932  14.237275
min    1.000000  54.000000  23.000000
25%    2.250000  78.000000  34.000000
50%    3.500000  86.000000  34.000000
75%    4.750000  88.750000  55.000000
max    6.000000  97.000000  55.000000

In [52]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 6 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   ID       6 non-null      int64
 1   date     6 non-null      object
 2   name     4 non-null      object
 3   marks    4 non-null      float64
 4   city     5 non-null      object
 5   numbers  5 non-null      float64
dtypes: float64(2), int64(1), object(3)
memory usage: 420.0+ bytes

In [53]:
dataset['marks'].mean()

80.75

In [54]:
dataset['marks'].mode()

0    86.0
Name: marks, dtype: float64

In [55]:
dataset['marks'].median()

86.0

In [56]:
dataset = pd.read_csv('friend.csv',header=1) #jis ka index denge wo row header bn jaegi
dataset

   1   23/7/2023   Nabeed    97    Karachi    34
0  2  25/10/2023      NaN  86.0    Karachi  34.0
1  3   19/6/2023    Filza   NaN     Lahore   NaN
2  4  29/12/2023  Sualiha  54.0  Islamabad  55.0
3  5   13/8/2023      NaN   NaN        NaN  55.0
4  6   21/5/2023     Huma  86.0     Lahore  23.0

In [57]:
dataset = pd.read_csv('friend.csv')
dataset

   ID        date     name  marks       city  numbers
0   1   23/7/2023   Nabeed   97.0    Karachi     34.0
1   2  25/10/2023      NaN   86.0    Karachi     34.0
2   3   19/6/2023    Filza    NaN     Lahore      NaN
3   4  29/12/2023  Sualiha   54.0  Islamabad     55.0
4   5   13/8/2023      NaN    NaN        NaN     55.0
5   6   21/5/2023     Huma   86.0     Lahore     23.0

In [58]:
dataset = pd.read_csv('friend.csv',header=1) 
dataset

   1   23/7/2023   Nabeed    97    Karachi    34
0  2  25/10/2023      NaN  86.0    Karachi  34.0
1  3   19/6/2023    Filza   NaN     Lahore   NaN
2  4  29/12/2023  Sualiha  54.0  Islamabad  55.0
3  5   13/8/2023      NaN   NaN        NaN  55.0
4  6   21/5/2023     Huma  86.0     Lahore  23.0

In [59]:
dataset = pd.read_csv('friend.csv',header=None) #agr header none krdenge tu koi header nhi hoga just indexes ajaengi
dataset

    0           1        2      3          4        5
0  ID        date     name  marks       city  numbers
1   1   23/7/2023   Nabeed     97    Karachi       34
2   2  25/10/2023      NaN     86    Karachi       34
3   3   19/6/2023    Filza    NaN     Lahore      NaN
4   4  29/12/2023  Sualiha     54  Islamabad       55
5   5   13/8/2023      NaN    NaN        NaN       55
6   6   21/5/2023     Huma     86     Lahore       23

In [60]:
dataset = pd.read_csv('friend.csv') #if you want ye unnames nhi aae tu names se sb ko name dede
dataset

   ID        date     name  marks       city  numbers
0   1   23/7/2023   Nabeed   97.0    Karachi     34.0
1   2  25/10/2023      NaN   86.0    Karachi     34.0
2   3   19/6/2023    Filza    NaN     Lahore      NaN
3   4  29/12/2023  Sualiha   54.0  Islamabad     55.0
4   5   13/8/2023      NaN    NaN        NaN     55.0
5   6   21/5/2023     Huma   86.0     Lahore     23.0

In [61]:
dataset = pd.read_csv('friend.csv', names=['ID', 'name', 'marks', 'city', 'numbers']) #agr dataset mai columns ke name ho hi nhi tbbhi names ka use krdskte hai
dataset

            ID     name  marks       city  numbers
ID        date     name  marks       city  numbers
1    23/7/2023   Nabeed     97    Karachi       34
2   25/10/2023      NaN     86    Karachi       34
3    19/6/2023    Filza    NaN     Lahore      NaN
4   29/12/2023  Sualiha     54  Islamabad       55
5    13/8/2023      NaN    NaN        NaN       55
6    21/5/2023     Huma     86     Lahore       23

In [62]:
dataset = pd.read_csv('friend.csv')
dataset

   ID        date     name  marks       city  numbers
0   1   23/7/2023   Nabeed   97.0    Karachi     34.0
1   2  25/10/2023      NaN   86.0    Karachi     34.0
2   3   19/6/2023    Filza    NaN     Lahore      NaN
3   4  29/12/2023  Sualiha   54.0  Islamabad     55.0
4   5   13/8/2023      NaN    NaN        NaN     55.0
5   6   21/5/2023     Huma   86.0     Lahore     23.0

In [63]:
# if you want ke ksi column ki datatype ko change krdain
dataset = pd.read_csv('friend.csv',dtype={'ID': 'float64', 'marks':'float64'})
dataset

    ID        date     name  marks       city  numbers
0  1.0   23/7/2023   Nabeed   97.0    Karachi     34.0
1  2.0  25/10/2023      NaN   86.0    Karachi     34.0
2  3.0   19/6/2023    Filza    NaN     Lahore      NaN
3  4.0  29/12/2023  Sualiha   54.0  Islamabad     55.0
4  5.0   13/8/2023      NaN    NaN        NaN     55.0
5  6.0   21/5/2023     Huma   86.0     Lahore     23.0

In [64]:
#if you want ke ksi string ko True ya False mai change krdain like agr unnecessary values hongi tu False mai change krdenge
dataset = pd.read_csv('friend.csv')
dataset

   ID        date     name  marks       city  numbers
0   1   23/7/2023   Nabeed   97.0    Karachi     34.0
1   2  25/10/2023      NaN   86.0    Karachi     34.0
2   3   19/6/2023    Filza    NaN     Lahore      NaN
3   4  29/12/2023  Sualiha   54.0  Islamabad     55.0
4   5   13/8/2023      NaN    NaN        NaN     55.0
5   6   21/5/2023     Huma   86.0     Lahore     23.0

In [65]:
#if you want ke ksi string ko True ya False mai change krdain like agr unnecessary values hongi tu False mai change krdenge, 
dataset = pd.read_csv('friend.csv', true_values=['Yes'], false_values=['No'])
dataset

   ID        date     name  marks       city  numbers
0   1   23/7/2023   Nabeed   97.0    Karachi     34.0
1   2  25/10/2023      NaN   86.0    Karachi     34.0
2   3   19/6/2023    Filza    NaN     Lahore      NaN
3   4  29/12/2023  Sualiha   54.0  Islamabad     55.0
4   5   13/8/2023      NaN    NaN        NaN     55.0
5   6   21/5/2023     Huma   86.0     Lahore     23.0

In [66]:
dataset = pd.read_csv('friend.csv')
dataset

   ID        date     name  marks       city  numbers
0   1   23/7/2023   Nabeed   97.0    Karachi     34.0
1   2  25/10/2023      NaN   86.0    Karachi     34.0
2   3   19/6/2023    Filza    NaN     Lahore      NaN
3   4  29/12/2023  Sualiha   54.0  Islamabad     55.0
4   5   13/8/2023      NaN    NaN        NaN     55.0
5   6   21/5/2023     Huma   86.0     Lahore     23.0

In [67]:
#Pandas ne not available ko NaN mai convert nhi kya but agr isko NaN mai convert krna chate hai tu na_values ka use krlain
dataset = pd.read_csv('friend.csv', na_values='not available')
dataset

   ID        date     name  marks       city  numbers
0   1   23/7/2023   Nabeed   97.0    Karachi     34.0
1   2  25/10/2023      NaN   86.0    Karachi     34.0
2   3   19/6/2023    Filza    NaN     Lahore      NaN
3   4  29/12/2023  Sualiha   54.0  Islamabad     55.0
4   5   13/8/2023      NaN    NaN        NaN     55.0
5   6   21/5/2023     Huma   86.0     Lahore     23.0

In [68]:
#Agr ek se zyada unnecessary values hai tu list use krlain
dataset = pd.read_csv('friend.csv', na_values=['not available', 'no values'])
dataset

   ID        date     name  marks       city  numbers
0   1   23/7/2023   Nabeed   97.0    Karachi     34.0
1   2  25/10/2023      NaN   86.0    Karachi     34.0
2   3   19/6/2023    Filza    NaN     Lahore      NaN
3   4  29/12/2023  Sualiha   54.0  Islamabad     55.0
4   5   13/8/2023      NaN    NaN        NaN     55.0
5   6   21/5/2023     Huma   86.0     Lahore     23.0

In [69]:
#if you want ke just name mai jo not available hai wha NaN aajae city wale mai nhi aae tu dict ka use krlain
dataset = pd.read_csv('friend.csv')
dataset

   ID        date     name  marks       city  numbers
0   1   23/7/2023   Nabeed   97.0    Karachi     34.0
1   2  25/10/2023      NaN   86.0    Karachi     34.0
2   3   19/6/2023    Filza    NaN     Lahore      NaN
3   4  29/12/2023  Sualiha   54.0  Islamabad     55.0
4   5   13/8/2023      NaN    NaN        NaN     55.0
5   6   21/5/2023     Huma   86.0     Lahore     23.0

In [70]:
dataset = pd.read_csv('friend.csv', na_values= {'name' : ['not available' ,'no values']}) # isse jsut name mai jo thi whi replace hoe NaN se baqi nhi hoe
dataset

   ID        date     name  marks       city  numbers
0   1   23/7/2023   Nabeed   97.0    Karachi     34.0
1   2  25/10/2023      NaN   86.0    Karachi     34.0
2   3   19/6/2023    Filza    NaN     Lahore      NaN
3   4  29/12/2023  Sualiha   54.0  Islamabad     55.0
4   5   13/8/2023      NaN    NaN        NaN     55.0
5   6   21/5/2023     Huma   86.0     Lahore     23.0

In [71]:
#agr ye chate ho ke pandas jin ko NaN consider krta hai wo nhi kre tu:
dataset = pd.read_csv('friend.csv', keep_default_na=False)
dataset

   ID        date     name marks       city numbers
0   1   23/7/2023   Nabeed    97    Karachi      34
1   2  25/10/2023             86    Karachi      34
2   3   19/6/2023    Filza           Lahore
3   4  29/12/2023  Sualiha    54  Islamabad      55
4   5   13/8/2023                                55
5   6   21/5/2023     Huma    86     Lahore      23

In [72]:
#agr sure ho ke dataset mai koi bhi missing value nhi hai tu na_filters use krlain isse processing fast hojaegi bcz pamdas sb ko check krta hai ke wo missing hai ya nhi lekin jb wo ye nhi krega tu processing fast hojaegi
dataset = pd.read_csv('friend.csv', na_filter=False)
dataset

   ID        date     name marks       city numbers
0   1   23/7/2023   Nabeed    97    Karachi      34
1   2  25/10/2023             86    Karachi      34
2   3   19/6/2023    Filza           Lahore
3   4  29/12/2023  Sualiha    54  Islamabad      55
4   5   13/8/2023                                55
5   6   21/5/2023     Huma    86     Lahore      23

In [73]:
# isnull or notnull ko series mai bhi use krskte hai
import numpy as np
ser = pd.Series([1,2,3,np.NaN, 4, np.nan])
ser

0    1.0
1    2.0
2    3.0
3    NaN
4    4.0
5    NaN
dtype: float64

In [74]:
ser.isnull()

0    False
1    False
2    False
3     True
4    False
5     True
dtype: bool

In [75]:
ser.isnull().sum()

2

In [76]:
ser.notnull()

0     True
1     True
2     True
3    False
4     True
5    False
dtype: bool

In [77]:
ser.notnull().sum()

4

In [78]:
ser.count()

4

In [79]:
(ser.isnull().sum() / ser.size ) * 100 # 33.33 per series empty hai

33.33333333333333

In [80]:
dataset

   ID        date     name marks       city numbers
0   1   23/7/2023   Nabeed    97    Karachi      34
1   2  25/10/2023             86    Karachi      34
2   3   19/6/2023    Filza           Lahore
3   4  29/12/2023  Sualiha    54  Islamabad      55
4   5   13/8/2023                                55
5   6   21/5/2023     Huma    86     Lahore      23

In [81]:
dataset.dropna(axis=1) # just marks mai NaN nhi hai islie uske ilawa sb drop hogae

   ID        date     name marks       city numbers
0   1   23/7/2023   Nabeed    97    Karachi      34
1   2  25/10/2023             86    Karachi      34
2   3   19/6/2023    Filza           Lahore
3   4  29/12/2023  Sualiha    54  Islamabad      55
4   5   13/8/2023                                55
5   6   21/5/2023     Huma    86     Lahore      23

In [82]:
dataset = pd.read_csv('friend.csv')
dataset

   ID        date     name  marks       city  numbers
0   1   23/7/2023   Nabeed   97.0    Karachi     34.0
1   2  25/10/2023      NaN   86.0    Karachi     34.0
2   3   19/6/2023    Filza    NaN     Lahore      NaN
3   4  29/12/2023  Sualiha   54.0  Islamabad     55.0
4   5   13/8/2023      NaN    NaN        NaN     55.0
5   6   21/5/2023     Huma   86.0     Lahore     23.0

In [83]:
dataset.dropna(how='all') #agr whole row ya column NaN hoga tu ye usse drop krdega, agr pore dataset mai NaN values ho tu ye dataset ke saare rows or columns ko delete krdega

   ID        date     name  marks       city  numbers
0   1   23/7/2023   Nabeed   97.0    Karachi     34.0
1   2  25/10/2023      NaN   86.0    Karachi     34.0
2   3   19/6/2023    Filza    NaN     Lahore      NaN
3   4  29/12/2023  Sualiha   54.0  Islamabad     55.0
4   5   13/8/2023      NaN    NaN        NaN     55.0
5   6   21/5/2023     Huma   86.0     Lahore     23.0

In [84]:
dataset = pd.read_csv('friend.csv')
dataset

   ID        date     name  marks       city  numbers
0   1   23/7/2023   Nabeed   97.0    Karachi     34.0
1   2  25/10/2023      NaN   86.0    Karachi     34.0
2   3   19/6/2023    Filza    NaN     Lahore      NaN
3   4  29/12/2023  Sualiha   54.0  Islamabad     55.0
4   5   13/8/2023      NaN    NaN        NaN     55.0
5   6   21/5/2023     Huma   86.0     Lahore     23.0

In [85]:
dataset.dropna(thresh=3) # 4 wale mai 2 not non valus hai 3 nhi hai islie wo drop hogae

   ID        date     name  marks       city  numbers
0   1   23/7/2023   Nabeed   97.0    Karachi     34.0
1   2  25/10/2023      NaN   86.0    Karachi     34.0
2   3   19/6/2023    Filza    NaN     Lahore      NaN
3   4  29/12/2023  Sualiha   54.0  Islamabad     55.0
4   5   13/8/2023      NaN    NaN        NaN     55.0
5   6   21/5/2023     Huma   86.0     Lahore     23.0

In [86]:
dataset.dropna(thresh=4) # 2 wali mai 3 not non values hai 4 nhi hai islie wo bhi drop hogya

   ID        date     name  marks       city  numbers
0   1   23/7/2023   Nabeed   97.0    Karachi     34.0
1   2  25/10/2023      NaN   86.0    Karachi     34.0
2   3   19/6/2023    Filza    NaN     Lahore      NaN
3   4  29/12/2023  Sualiha   54.0  Islamabad     55.0
5   6   21/5/2023     Huma   86.0     Lahore     23.0

In [87]:
dataset.dropna(thresh=5)

   ID        date     name  marks       city  numbers
0   1   23/7/2023   Nabeed   97.0    Karachi     34.0
1   2  25/10/2023      NaN   86.0    Karachi     34.0
3   4  29/12/2023  Sualiha   54.0  Islamabad     55.0
5   6   21/5/2023     Huma   86.0     Lahore     23.0

In [88]:
dataset

   ID        date     name  marks       city  numbers
0   1   23/7/2023   Nabeed   97.0    Karachi     34.0
1   2  25/10/2023      NaN   86.0    Karachi     34.0
2   3   19/6/2023    Filza    NaN     Lahore      NaN
3   4  29/12/2023  Sualiha   54.0  Islamabad     55.0
4   5   13/8/2023      NaN    NaN        NaN     55.0
5   6   21/5/2023     Huma   86.0     Lahore     23.0

In [89]:
# agr chate ho ke ksi specific columns mai check kre agr usmai non values hai tu wo pori rows delete krde tu subset use krlo
dataset.dropna(subset= ['name']) # isne 1 and 4 index ki values delete krdi

   ID        date     name  marks       city  numbers
0   1   23/7/2023   Nabeed   97.0    Karachi     34.0
2   3   19/6/2023    Filza    NaN     Lahore      NaN
3   4  29/12/2023  Sualiha   54.0  Islamabad     55.0
5   6   21/5/2023     Huma   86.0     Lahore     23.0

In [90]:
dataset.dropna(subset= ['marks'])

   ID        date     name  marks       city  numbers
0   1   23/7/2023   Nabeed   97.0    Karachi     34.0
1   2  25/10/2023      NaN   86.0    Karachi     34.0
3   4  29/12/2023  Sualiha   54.0  Islamabad     55.0
5   6   21/5/2023     Huma   86.0     Lahore     23.0

In [91]:
dataset.dropna(subset= ['city'])

   ID        date     name  marks       city  numbers
0   1   23/7/2023   Nabeed   97.0    Karachi     34.0
1   2  25/10/2023      NaN   86.0    Karachi     34.0
2   3   19/6/2023    Filza    NaN     Lahore      NaN
3   4  29/12/2023  Sualiha   54.0  Islamabad     55.0
5   6   21/5/2023     Huma   86.0     Lahore     23.0

In [92]:
dataset

   ID        date     name  marks       city  numbers
0   1   23/7/2023   Nabeed   97.0    Karachi     34.0
1   2  25/10/2023      NaN   86.0    Karachi     34.0
2   3   19/6/2023    Filza    NaN     Lahore      NaN
3   4  29/12/2023  Sualiha   54.0  Islamabad     55.0
4   5   13/8/2023      NaN    NaN        NaN     55.0
5   6   21/5/2023     Huma   86.0     Lahore     23.0

In [93]:
dataset.fillna({'name':'Zainab', 'marks': 97, 'city': 'Karachi', 'numbers': 54}) #apni marzi se values ko fill krskte hai by using dict

   ID        date     name  marks       city  numbers
0   1   23/7/2023   Nabeed   97.0    Karachi     34.0
1   2  25/10/2023   Zainab   86.0    Karachi     34.0
2   3   19/6/2023    Filza   97.0     Lahore     54.0
3   4  29/12/2023  Sualiha   54.0  Islamabad     55.0
4   5   13/8/2023   Zainab   97.0    Karachi     55.0
5   6   21/5/2023     Huma   86.0     Lahore     23.0

In [94]:
dataset

   ID        date     name  marks       city  numbers
0   1   23/7/2023   Nabeed   97.0    Karachi     34.0
1   2  25/10/2023      NaN   86.0    Karachi     34.0
2   3   19/6/2023    Filza    NaN     Lahore      NaN
3   4  29/12/2023  Sualiha   54.0  Islamabad     55.0
4   5   13/8/2023      NaN    NaN        NaN     55.0
5   6   21/5/2023     Huma   86.0     Lahore     23.0

In [95]:
# agr chate hai ke saari values fill nhi ho start ki kuch ho tu limit ko use krte hai
dataset.fillna('Sualiha', limit=1) #isne just phele wale ko change kya sb ko nhi kya

   ID        date     name    marks       city  numbers
0   1   23/7/2023   Nabeed     97.0    Karachi     34.0
1   2  25/10/2023  Sualiha     86.0    Karachi     34.0
2   3   19/6/2023    Filza  Sualiha     Lahore  Sualiha
3   4  29/12/2023  Sualiha     54.0  Islamabad     55.0
4   5   13/8/2023      NaN      NaN    Sualiha     55.0
5   6   21/5/2023     Huma     86.0     Lahore     23.0

In [96]:
dataset.fillna(1, limit=2) #isne 2 baar NaN ko fillkrdya agr ksi column mai 3 baar NaN hota tu 3rd wale mai NaN likha hota

   ID        date     name  marks       city  numbers
0   1   23/7/2023   Nabeed   97.0    Karachi     34.0
1   2  25/10/2023        1   86.0    Karachi     34.0
2   3   19/6/2023    Filza    1.0     Lahore      1.0
3   4  29/12/2023  Sualiha   54.0  Islamabad     55.0
4   5   13/8/2023        1    1.0          1     55.0
5   6   21/5/2023     Huma   86.0     Lahore     23.0

In [97]:
dataset

   ID        date     name  marks       city  numbers
0   1   23/7/2023   Nabeed   97.0    Karachi     34.0
1   2  25/10/2023      NaN   86.0    Karachi     34.0
2   3   19/6/2023    Filza    NaN     Lahore      NaN
3   4  29/12/2023  Sualiha   54.0  Islamabad     55.0
4   5   13/8/2023      NaN    NaN        NaN     55.0
5   6   21/5/2023     Huma   86.0     Lahore     23.0

In [98]:
dataset.replace(34,23)

   ID        date     name  marks       city  numbers
0   1   23/7/2023   Nabeed   97.0    Karachi     23.0
1   2  25/10/2023      NaN   86.0    Karachi     23.0
2   3   19/6/2023    Filza    NaN     Lahore      NaN
3   4  29/12/2023  Sualiha   54.0  Islamabad     55.0
4   5   13/8/2023      NaN    NaN        NaN     55.0
5   6   21/5/2023     Huma   86.0     Lahore     23.0

In [99]:
dataset.replace('Nabeed','Hurain')

   ID        date     name  marks       city  numbers
0   1   23/7/2023   Hurain   97.0    Karachi     34.0
1   2  25/10/2023      NaN   86.0    Karachi     34.0
2   3   19/6/2023    Filza    NaN     Lahore      NaN
3   4  29/12/2023  Sualiha   54.0  Islamabad     55.0
4   5   13/8/2023      NaN    NaN        NaN     55.0
5   6   21/5/2023     Huma   86.0     Lahore     23.0

In [100]:
dataset.replace([1,2,3,4,5,6], [11,12,13,14,15,16])

   ID        date     name  marks       city  numbers
0  11   23/7/2023   Nabeed   97.0    Karachi     34.0
1  12  25/10/2023      NaN   86.0    Karachi     34.0
2  13   19/6/2023    Filza    NaN     Lahore      NaN
3  14  29/12/2023  Sualiha   54.0  Islamabad     55.0
4  15   13/8/2023      NaN    NaN        NaN     55.0
5  16   21/5/2023     Huma   86.0     Lahore     23.0

In [101]:
dataset.replace(55,54, inplace=True)

In [102]:
dataset

   ID        date     name  marks       city  numbers
0   1   23/7/2023   Nabeed   97.0    Karachi     34.0
1   2  25/10/2023      NaN   86.0    Karachi     34.0
2   3   19/6/2023    Filza    NaN     Lahore      NaN
3   4  29/12/2023  Sualiha   54.0  Islamabad     54.0
4   5   13/8/2023      NaN    NaN        NaN     54.0
5   6   21/5/2023     Huma   86.0     Lahore     23.0

In [103]:
dataset.replace({'marks':54}, 88) #just marks mai jo 54 tha wo change howa numbers wala nhi howa

   ID        date     name  marks       city  numbers
0   1   23/7/2023   Nabeed   97.0    Karachi     34.0
1   2  25/10/2023      NaN   86.0    Karachi     34.0
2   3   19/6/2023    Filza    NaN     Lahore      NaN
3   4  29/12/2023  Sualiha   88.0  Islamabad     54.0
4   5   13/8/2023      NaN    NaN        NaN     54.0
5   6   21/5/2023     Huma   86.0     Lahore     23.0

In [104]:
# If you want to convert string into integer then you can use regex=True, '[A-Za-z]' is a pattern and regular expression(regrex) is used to detect the patterns.
dataset.replace('[A-Za-z]', 0, regex=True)

C:\Users\Nabeed\AppData\Local\Temp\ipykernel_11308\2496821305.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  dataset.replace('[A-Za-z]', 0, regex=True)

   ID        date  name  marks  city  numbers
0   1   23/7/2023   0.0   97.0   0.0     34.0
1   2  25/10/2023   NaN   86.0   0.0     34.0
2   3   19/6/2023   0.0    NaN   0.0      NaN
3   4  29/12/2023   0.0   54.0   0.0     54.0
4   5   13/8/2023   NaN    NaN   NaN     54.0
5   6   21/5/2023   0.0   86.0   0.0     23.0

In [105]:
dataset.replace({'city':'[A-Za-z]'}, 0, regex=True) #just city wale replace hoe

C:\Users\Nabeed\AppData\Local\Temp\ipykernel_11308\4266232768.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  dataset.replace({'city':'[A-Za-z]'}, 0, regex=True) #just city wale replace hoe

   ID        date     name  marks  city  numbers
0   1   23/7/2023   Nabeed   97.0   0.0     34.0
1   2  25/10/2023      NaN   86.0   0.0     34.0
2   3   19/6/2023    Filza    NaN   0.0      NaN
3   4  29/12/2023  Sualiha   54.0   0.0     54.0
4   5   13/8/2023      NaN    NaN   NaN     54.0
5   6   21/5/2023     Huma   86.0   0.0     23.0

In [106]:
dataset

   ID        date     name  marks       city  numbers
0   1   23/7/2023   Nabeed   97.0    Karachi     34.0
1   2  25/10/2023      NaN   86.0    Karachi     34.0
2   3   19/6/2023    Filza    NaN     Lahore      NaN
3   4  29/12/2023  Sualiha   54.0  Islamabad     54.0
4   5   13/8/2023      NaN    NaN        NaN     54.0
5   6   21/5/2023     Huma   86.0     Lahore     23.0

In [107]:
dataset.replace(54, method='ffill')

C:\Users\Nabeed\AppData\Local\Temp\ipykernel_11308\1804487896.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  dataset.replace(54, method='ffill')

   ID        date     name  marks       city  numbers
0   1   23/7/2023   Nabeed   97.0    Karachi     34.0
1   2  25/10/2023      NaN   86.0    Karachi     34.0
2   3   19/6/2023    Filza    NaN     Lahore      NaN
3   4  29/12/2023  Sualiha    NaN  Islamabad      NaN
4   5   13/8/2023      NaN    NaN        NaN      NaN
5   6   21/5/2023     Huma   86.0     Lahore     23.0

In [108]:
dataset.replace(54, method='bfill')

C:\Users\Nabeed\AppData\Local\Temp\ipykernel_11308\215628726.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  dataset.replace(54, method='bfill')

   ID        date     name  marks       city  numbers
0   1   23/7/2023   Nabeed   97.0    Karachi     34.0
1   2  25/10/2023      NaN   86.0    Karachi     34.0
2   3   19/6/2023    Filza    NaN     Lahore      NaN
3   4  29/12/2023  Sualiha    NaN  Islamabad     23.0
4   5   13/8/2023      NaN    NaN        NaN     23.0
5   6   21/5/2023     Huma   86.0     Lahore     23.0

In [109]:
dataset.replace(54, method='bfill', limit=1)

C:\Users\Nabeed\AppData\Local\Temp\ipykernel_11308\1507051198.py:1: FutureWarning: The 'method' keyword in DataFrame.replace is deprecated and will be removed in a future version.
  dataset.replace(54, method='bfill', limit=1)

   ID        date     name  marks       city  numbers
0   1   23/7/2023   Nabeed   97.0    Karachi     34.0
1   2  25/10/2023      NaN   86.0    Karachi     34.0
2   3   19/6/2023    Filza    NaN     Lahore      NaN
3   4  29/12/2023  Sualiha    NaN  Islamabad     54.0
4   5   13/8/2023      NaN    NaN        NaN     23.0
5   6   21/5/2023     Huma   86.0     Lahore     23.0

In [110]:
#interpolate function missing values ko fill krta hai ye numberic values ko guess krke fill krdeta hai object type ko nhi krta ye fast hota hai as compare to fillna bcz ye linear interpolate jese techniques ko use krta hai
dataset

   ID        date     name  marks       city  numbers
0   1   23/7/2023   Nabeed   97.0    Karachi     34.0
1   2  25/10/2023      NaN   86.0    Karachi     34.0
2   3   19/6/2023    Filza    NaN     Lahore      NaN
3   4  29/12/2023  Sualiha   54.0  Islamabad     54.0
4   5   13/8/2023      NaN    NaN        NaN     54.0
5   6   21/5/2023     Huma   86.0     Lahore     23.0

In [111]:
dataset.interpolate()

C:\Users\Nabeed\AppData\Local\Temp\ipykernel_11308\243205020.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  dataset.interpolate()

   ID        date     name  marks       city  numbers
0   1   23/7/2023   Nabeed   97.0    Karachi     34.0
1   2  25/10/2023      NaN   86.0    Karachi     34.0
2   3   19/6/2023    Filza   70.0     Lahore     44.0
3   4  29/12/2023  Sualiha   54.0  Islamabad     54.0
4   5   13/8/2023      NaN   70.0        NaN     54.0
5   6   21/5/2023     Huma   86.0     Lahore     23.0

In [112]:
dataset.interpolate(method='linear') #by default linear hi hota hai means linearly values ko fill krdega

C:\Users\Nabeed\AppData\Local\Temp\ipykernel_11308\1487579609.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  dataset.interpolate(method='linear') #by default linear hi hota hai means linearly values ko fill krdega

   ID        date     name  marks       city  numbers
0   1   23/7/2023   Nabeed   97.0    Karachi     34.0
1   2  25/10/2023      NaN   86.0    Karachi     34.0
2   3   19/6/2023    Filza   70.0     Lahore     44.0
3   4  29/12/2023  Sualiha   54.0  Islamabad     54.0
4   5   13/8/2023      NaN   70.0        NaN     54.0
5   6   21/5/2023     Huma   86.0     Lahore     23.0

In [113]:
dataset

   ID        date     name  marks       city  numbers
0   1   23/7/2023   Nabeed   97.0    Karachi     34.0
1   2  25/10/2023      NaN   86.0    Karachi     34.0
2   3   19/6/2023    Filza    NaN     Lahore      NaN
3   4  29/12/2023  Sualiha   54.0  Islamabad     54.0
4   5   13/8/2023      NaN    NaN        NaN     54.0
5   6   21/5/2023     Huma   86.0     Lahore     23.0

In [114]:
dataset = pd.read_csv('friend.csv')
dataset

   ID        date     name  marks       city  numbers
0   1   23/7/2023   Nabeed   97.0    Karachi     34.0
1   2  25/10/2023      NaN   86.0    Karachi     34.0
2   3   19/6/2023    Filza    NaN     Lahore      NaN
3   4  29/12/2023  Sualiha   54.0  Islamabad     55.0
4   5   13/8/2023      NaN    NaN        NaN     55.0
5   6   21/5/2023     Huma   86.0     Lahore     23.0

In [117]:
dataset.interpolate(method='time') # ye islie nhi chalega bcz abhi date ja datatype string hai usse time mai convert krna hai

C:\Users\Nabeed\AppData\Local\Temp\ipykernel_11308\83401254.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  dataset.interpolate(method='time')

ValueError: time-weighted interpolation only works on Series or DataFrames with a DatetimeIndex

In [120]:
type(dataset.date[0])

str

In [126]:
dataset = pd.read_csv('friend.csv', parse_dates=['date'],index_col='date')
dataset

C:\Users\Nabeed\AppData\Local\Temp\ipykernel_11308\2085914847.py:1: UserWarning: Parsing dates in %d/%m/%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  dataset = pd.read_csv('friend.csv', parse_dates=['date'],index_col='date')

            ID     name  marks       city  numbers
date
2023-07-23   1   Nabeed   97.0    Karachi     34.0
2023-10-25   2      NaN   86.0    Karachi     34.0
2023-06-19   3    Filza    NaN     Lahore      NaN
2023-12-29   4  Sualiha   54.0  Islamabad     55.0
2023-08-13   5      NaN    NaN        NaN     55.0
2023-05-21   6     Huma   86.0     Lahore     23.0

In [129]:
dataset.interpolate(method='time') #yha isne time ki behave per fill krdya

C:\Users\Nabeed\AppData\Local\Temp\ipykernel_11308\83401254.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  dataset.interpolate(method='time')

            ID     name      marks       city    numbers
date
2023-07-23   1   Nabeed  97.000000    Karachi  34.000000
2023-10-25   2      NaN  86.000000    Karachi  34.000000
2023-06-19   3    Filza  91.063492     Lahore  28.063492
2023-12-29   4  Sualiha  54.000000  Islamabad  55.000000
2023-08-13   5      NaN  94.542553        NaN  55.000000
2023-05-21   6     Huma  86.000000     Lahore  23.000000

In [130]:
dataset.interpolate(method='linear')

C:\Users\Nabeed\AppData\Local\Temp\ipykernel_11308\2645865570.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  dataset.interpolate(method='linear')

            ID     name  marks       city  numbers
date
2023-07-23   1   Nabeed   97.0    Karachi     34.0
2023-10-25   2      NaN   86.0    Karachi     34.0
2023-06-19   3    Filza   70.0     Lahore     44.5
2023-12-29   4  Sualiha   54.0  Islamabad     55.0
2023-08-13   5      NaN   70.0        NaN     55.0
2023-05-21   6     Huma   86.0     Lahore     23.0

In [131]:
dataset = pd.read_csv('friend.csv', index_col='numbers')
dataset

         ID        date     name  marks       city
numbers
34        1   23/7/2023   Nabeed   97.0    Karachi
34        2  25/10/2023      NaN   86.0    Karachi
54        3   19/6/2023    Filza    NaN     Lahore
55        4  29/12/2023  Sualiha   54.0  Islamabad
55        5   13/8/2023      NaN    NaN        NaN
23        6   21/5/2023     Huma   86.0     Lahore

In [132]:
dataset.interpolate(method='index') #yha isne index ki behave per fill krdi

C:\Users\Nabeed\AppData\Local\Temp\ipykernel_11308\2551762740.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  dataset.interpolate(method='index')

         ID        date     name     marks       city
numbers
34        1   23/7/2023   Nabeed  97.00000    Karachi
34        2  25/10/2023      NaN  86.00000    Karachi
54        3   19/6/2023    Filza  55.52381     Lahore
55        4  29/12/2023  Sualiha  54.00000  Islamabad
55        5   13/8/2023      NaN  54.00000        NaN
23        6   21/5/2023     Huma  86.00000     Lahore

In [138]:
dataset = pd.read_csv('friend.csv')
dataset

   ID        date  marks  numbers
0   1   23/7/2023   97.0     34.0
1   2  25/10/2023   86.0      NaN
2   3   19/6/2023    NaN     54.0
3   4  29/12/2023   54.0      NaN
4   5   13/8/2023    NaN     55.0
5   6   21/5/2023   86.0     23.0

In [139]:
dataset.interpolate(method='nearest') # nearest value se fill krdega

C:\Users\Nabeed\AppData\Local\Temp\ipykernel_11308\1170717616.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  dataset.interpolate(method='nearest')

   ID        date  marks  numbers
0   1   23/7/2023   97.0     34.0
1   2  25/10/2023   86.0     34.0
2   3   19/6/2023   86.0     54.0
3   4  29/12/2023   54.0     54.0
4   5   13/8/2023   54.0     55.0
5   6   21/5/2023   86.0     23.0

In [148]:
dataset.interpolate(method='polynomial', order=3) #ye given points ke hisaab se curve ko draw krta hai then missing values ko find krta hai

C:\Users\Nabeed\AppData\Local\Temp\ipykernel_11308\335755805.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  dataset.interpolate(method='polynomial', order=3)

   ID        date  marks  numbers
0   1   23/7/2023   97.0    34.00
1   2  25/10/2023   86.0    41.30
2   3   19/6/2023   67.8    54.00
3   4  29/12/2023   54.0    61.95
4   5   13/8/2023   56.2    55.00
5   6   21/5/2023   86.0    23.00

In [149]:
dataset.interpolate(method='spline', order=1)

C:\Users\Nabeed\AppData\Local\Temp\ipykernel_11308\2994161043.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  dataset.interpolate(method='spline', order=1)

   ID        date      marks    numbers
0   1   23/7/2023  97.000000  34.000000
1   2  25/10/2023  86.000000  44.191680
2   3   19/6/2023  70.310422  54.000000
3   4  29/12/2023  54.000000  53.794896
4   5   13/8/2023  70.411594  55.000000
5   6   21/5/2023  86.000000  23.000000

Difference between Polynomial and Spline:

Polynomial Interpolation: Pura data ek hi curve ke through fit hota hai (jaise ek quadratic ya cubic curve), jo poore data par ek saath apply hoti hai.
Spline Interpolation: Data ko chhote segments mein tod kar, har segment ke liye apni curve ya line fit hoti hai. Isse curve smooth aur flexible banti hai, aur wo overfitting se bacha sakti hai

In [150]:
dataset.interpolate(method='akima') #Visualization mai akima useful hota hai

C:\Users\Nabeed\AppData\Local\Temp\ipykernel_11308\2622828790.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  dataset.interpolate(method='akima')

   ID        date      marks    numbers
0   1   23/7/2023  97.000000  34.000000
1   2  25/10/2023  86.000000  45.724702
2   3   19/6/2023  70.000000  54.000000
3   4  29/12/2023  54.000000  58.175595
4   5   13/8/2023  59.081081  55.000000
5   6   21/5/2023  86.000000  23.000000


dataset.interpolate(method='akima') mein Akima interpolation ka use ho raha hai. Akima interpolation ek tarika hai jo data ke beech smooth curves banata hai, lekin bilkul cubic splines jaisa nahi hota. Ye ek local interpolation technique hai jo har data point ke chhote group par focus karke curve banati hai, taaki har data point ke beech smoothly transition ho.

Akima Interpolation:
Smoothness: Akima interpolation smooth aur natural transition deta hai. Iska curve bilkul linear ya cubic splines se thoda alag hota hai, lekin ye overfitting se bachaata hai.
Locality: Ye method data ke ek chhote section ko focus karta hai, aur iske basis par har point ke beech curve banata hai. Matlab, agar tumhare dataset mein kuch sudden changes ya variations hain, to Akima interpolation wo data ko achchi tarah se handle kar sakta hai bina kisi abrupt change ke.
No Overshooting: Akima interpolation ka ek bada advantage ye hota hai ki ye overshoot hone se bachata hai. Overshooting tab hoti hai jab curve unnecessarily data se door nikal jaata hai (especially when using high-order polynomial interpolation).

In [158]:
dataset = pd.read_csv('friend.csv')
dataset

   ID        date  marks  numbers
0   1   23/7/2023   97.0     34.0
1   2  25/10/2023   86.0      NaN
2   3   19/6/2023    NaN     54.0
3   4  29/12/2023   54.0      NaN
4   5   13/8/2023    NaN     55.0
5   6   21/5/2023   86.0     53.0

In [159]:
dataset.interpolate(method='akima')

C:\Users\Nabeed\AppData\Local\Temp\ipykernel_11308\2622828790.py:1: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  dataset.interpolate(method='akima')

   ID        date      marks    numbers
0   1   23/7/2023  97.000000  34.000000
1   2  25/10/2023  86.000000  47.067708
2   3   19/6/2023  70.000000  54.000000
3   4  29/12/2023  54.000000  55.489583
4   5   13/8/2023  59.081081  55.000000
5   6   21/5/2023  86.000000  53.000000

In [160]:
dataset

   ID        date  marks  numbers
0   1   23/7/2023   97.0     34.0
1   2  25/10/2023   86.0      NaN
2   3   19/6/2023    NaN     54.0
3   4  29/12/2023   54.0      NaN
4   5   13/8/2023    NaN     55.0
5   6   21/5/2023   86.0     53.0

In [161]:
dataset.loc[0]

ID                 1
date       23/7/2023
marks           97.0
numbers         34.0
Name: 0, dtype: object

In [162]:
dataset.loc[[0]]

   ID       date  marks  numbers
0   1  23/7/2023   97.0     34.0

In [163]:
dataset.loc[0,'date']

'23/7/2023'

In [165]:
dataset.iloc[0,1]

'23/7/2023'

In [166]:
dataset.loc[[0,2,4], ['date']]

        date
0  23/7/2023
2  19/6/2023
4  13/8/2023

In [167]:
dataset.loc[[0,2,4], ['date','marks']]

        date  marks
0  23/7/2023   97.0
2  19/6/2023    NaN
4  13/8/2023    NaN

In [168]:
dataset.loc[[0,2,4], 'date']

0    23/7/2023
2    19/6/2023
4    13/8/2023
Name: date, dtype: object

In [170]:
dataset.loc[0:3, ['date']] #you can also use slicing in loc

         date
0   23/7/2023
1  25/10/2023
2   19/6/2023
3  29/12/2023

In [171]:
dataset.loc[[True,False,True,False,True,False], ['date']] # jo row chaeye wha True likhdo jo nhi chaye wha False likhdo

        date
0  23/7/2023
2  19/6/2023
4  13/8/2023

In [172]:
dataset.iloc[[0,1]] # 0 and 1 rows aaenge or saare columns

   ID        date  marks  numbers
0   1   23/7/2023   97.0     34.0
1   2  25/10/2023   86.0      NaN

In [173]:
dataset.iloc[:,[0,1]]

   ID        date
0   1   23/7/2023
1   2  25/10/2023
2   3   19/6/2023
3   4  29/12/2023
4   5   13/8/2023
5   6   21/5/2023

In [176]:
#You can also use condition in loc and iloc functions
dataset.loc[dataset['marks'] > 80]

   ID        date  marks  numbers
0   1   23/7/2023   97.0     34.0
1   2  25/10/2023   86.0      NaN
5   6   21/5/2023   86.0     53.0

In [177]:
dataset.loc[dataset['marks'] > 80, ['date']]

         date
0   23/7/2023
1  25/10/2023
5   21/5/2023